<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
	table {border-collapse: collapse;}
</style>
<![endif]-->
<style type="text/css">
@import(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
a { transition:all linear 0.2s; }
a:hover { color:#fc6c06 !important; }
div[style*="margin: 16px 0"] { margin: 0 !important; font-size:100% !important; }
.cta-main:hover { color:#fc6c06 !important; background-color:#fff !important; }
.cta-main-green:hover { color:#99cc00 !important; background-color:#fff !important; }
.cta-help:hover { color:#99cc00 !important; background-color:#fff !important; }
@media screen and (max-width:640px) {
	
}
@media screen and (max-width:480px) {
	.two-column .column { max-width:50% !important; }
	.two-column .inner { padding-left:20px !important; padding-right:20px !important; }
	.cta-help { display:block !important; Margin-top:10px; Margin-bottom:0; Margin-left:auto !important; Margin-right:auto; }
}
@media screen and (max-width:360px) {
	.two-column .column { max-width:300px !important; }
	.two-column .inner { padding-left:20px !important; padding-right:20px !important; }
	.logo { text-align:center !important; }
	.social { text-align:center !important; }
	.one-column { padding-top:30px !important; padding-bottom:30px !important; padding-left:20px !important; padding-right:20px !important; }
}
</style>
</head>

<body style="Margin-top: 0 !important; Margin-bottom: 0 !important; Margin-left: 0 !important; Margin-right: 0 !important; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; background-color: #ffffff;">
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
	<div class="webkit" style="max-width: 600px; Margin-top: 0; Margin-bottom: 0; Margin-left: auto; Margin-right: auto;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; ">
		<tr>
		<td>
		<![endif]-->
		<table class="outer" align="center" style="border-spacing: 0; width: 100%; max-width: 600px; Margin-top: 0; Margin-bottom: 0; Margin-left:auto; Margin-right:auto;">
			<tr>
				<td class="logo" style="padding-top:15px; padding-bottom:15px; padding-left:30px; padding-right:30px; text-align:left; background-color:#f5f5f5;" ><a href="https://mefarnes.com" target="_blank"><img src="https://mefarnes.com/mailers/images/logo.png" width="213" alt="" style="border-width:0; width:100%; max-width:213px; height:auto;" /></a></td>
			</tr>
			
			<tr>
				<td class="one-column" style="padding-top:40px; padding-bottom:40px; padding-left:60px; padding-right:50px; font-family:'Open Sans', sans-serif; font-weight:300;">
					<p style="Margin-top:0; Margin-bottom:20px; Margin-left:0; Margin-right:0; text-align:left; font-size:30px; color:#fc6c06;">Congratulations!</p>
					<p style="Margin-top:0; Margin-bottom:20px; Margin-left:0; Margin-right:0; text-align:left; font-size:20px; color:#454545;">For setting up your first campaign.!</p>
					<p style="Margin-top:0; Margin-bottom:20px; Margin-left:0; Margin-right:0; text-align:left; font-size:16px; color:#454545; line-height:30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p style="Margin-top:0; Margin-bottom:20px; Margin-left:0; Margin-right:0; text-align:left; font-size:20px; color:#0064d2; line-height:30px;">Tips for Creating a Successful Fundraising Campaign</p>
					
					<p style="Margin-top:0; Margin-bottom:0px; Margin-left:0; Margin-right:0; text-align:left; font-size:16px; color:#454545; line-height:30px; font-weight:700">1. Share with Friends and Family on Facebook</p>
					<p style="Margin-top:0; Margin-bottom:20px; Margin-left:0; Margin-right:0; text-align:left; font-size:16px; color:#454545; line-height:30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					
					<p style="Margin-top:0; Margin-bottom:0px; Margin-left:0; Margin-right:0; text-align:left; font-size:16px; color:#454545; line-height:30px; font-weight:700">2. Share your link through email, text messages, and other social
networks</p>
					<p style="Margin-top:0; Margin-bottom:20px; Margin-left:0; Margin-right:0; text-align:left; font-size:16px; color:#454545; line-height:30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					
					<p style="Margin-top:0; Margin-bottom:0px; Margin-left:0; Margin-right:0; text-align:left; font-size:16px; color:#454545; line-height:30px; font-weight:700">3. Make your campaign look its best</p>
					<p style="Margin-top:0; Margin-bottom:20px; Margin-left:0; Margin-right:0; text-align:left; font-size:16px; color:#454545; line-height:30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
					<p style="Margin-top:0; Margin-bottom:0px; Margin-left:0; Margin-right:0; text-align:left; font-size:16px; color:#454545; line-height:30px; font-weight:700">4. Keep your donors in the loop</p>
					<p style="Margin-top:0; Margin-bottom:20px; Margin-left:0; Margin-right:0; text-align:left; font-size:16px; color:#454545; line-height:30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
					<p style="Margin-top:0; Margin-bottom:0px; Margin-left:0; Margin-right:0; text-align:left; font-size:16px; color:#454545; line-height:30px; font-weight:700">5. Show your appreciation</p>
					<p style="Margin-top:0; Margin-bottom:20px; Margin-left:0; Margin-right:0; text-align:left; font-size:16px; color:#454545; line-height:30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					
					<p style="Margin-top:0; Margin-bottom:0px; Margin-left:0; Margin-right:0; text-align:left; font-size:16px; color:#454545; line-height:30px; font-weight:700">6. Reward supporters with free stuff.</p>
					<p style="Margin-top:0; Margin-bottom:40px; Margin-left:0; Margin-right:0; text-align:left; font-size:16px; color:#454545; line-height:30px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
					<p style="Margin-top:0; Margin-bottom:0; Margin-left:0; Margin-right:0; text-align:center;">
						<a href="https://mefarnes.com" target="_blank" class="cta-main" style="width:200px; height:38px; line-height:38px; text-align:center; text-decoration:none; background-color:#fc6c06; color:#ffffff; display:inline-block; border-radius:5px; font-size:16px; font-weight:400; border:2px solid #fc6c06; Margin-bottom:10px; Margin-left:5px; Margin-right:5px;">VIEW ALL CAMPAIGNS</a>
						<a href="https://mefarnes.com" target="_blank" class="cta-main-green" style="width:200px; height:38px; line-height:38px; text-align:center; text-decoration:none; background-color:#99cc00; color:#ffffff; display:inline-block; border-radius:5px; font-size:16px; font-weight:400; border:2px solid #99cc00; Margin-bottom:10px; Margin-left:5px; Margin-right:5px;">VIEW YOUR PROFILE</a>
					</p>
				</td>
			</tr>
			
			<tr>
				<td class="one-column" style="padding-top:20px; padding-bottom:20px; padding-left:30px; padding-right:30px; background-color:#0064d2; color:#ffffff; font-family:'Open Sans', sans-serif; font-size:18px; text-align:center;">
					<span style="font-size:24px; Margin-right:10px;">Need Help?</span> We’re always here to help you!
					<a href="https://mefarnes.com" target="_blank" class="cta-help" style="width:115px; height:38px; line-height:38px; text-align:center; text-decoration:none; background-color:#99cc00; color:#ffffff; display:inline-block; Margin-left:10px; border-radius:5px; border:2px solid #99cc00; font-size:16px;">SUPPORT</a>
				</td>
			</tr>
			
			<tr>
				<td class="one-column" style="padding-top:30px; padding-bottom:30px; padding-left:30px; padding-right:30px; font-family:'Open Sans', sans-serif; font-size:13px; text-align:center; color:#999999;">
					<p style="Margin-top:0; Margin-bottom:15px; Margin-left:0; Margin-right:0;">&copy; 2016 Mefarnes, All Rights Reserved.</p>
						<p style="Margin-top:0; Margin-bottom:15px; Margin-left:0; Margin-right:0;">Want to change how you receive these emails?</p>
						<p style="Margin-top:0; Margin-bottom:0; Margin-left:0; Margin-right:0;">You can <a href="https://mefarnes.com" target="_blank" style="color:#999999; text-decoration:none;">update your preferences</a> or <a href="https://mefarnes.com" target="_blank" style="color:#999999; text-decoration:none;">unsubscribe from this list</a></p>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</center>
</body>

</html>