<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Account Settings: Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header class="dashboard campaign-creator">
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Dashboard</a></li>
						<li><a href="#">Share</a></li>
						<li><a href="#">Edit</a></li>
						<li><a href="#">Withdraw</a></li>
						<li><a href="#">Help</a></li>
						<li class="dropdown user">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="char d">D</span>Dave <i class="caret"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">My Profile</a></li>
								<li><a href="#">My Campaigns</a></li>
								<li><a href="#">Settings</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content" class="page dashboard account-settings">
	<div class="dashboard-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="content">
						<h2>Settings</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="contents">
		<div class="container">
			<div class="tab-area">
				<ul class="tabs">
					<li class="active"><a href="javascript:void(0);" data-toggle="account">Account</a></li>
					<li><a href="javascript:void(0);" data-toggle="edit-profile">Edit Profile</a></li>
					<li><a href="javascript:void(0);" data-toggle="notifications">Notifications</a></li>
					<li><a href="javascript:void(0);" data-toggle="find-friends">Find Friends</a></li>
				</ul>
				
				<div class="tab-data">
					<section class="tab-contents account">
						<div class="row">
							<div class="col-sm-8">
								<div class="form">
									<div class="form-row">
										<label>Email</label>
										<input type="email" value="DaveDesigns@gmail.com" />
									</div>
									
									<div class="form-row">
										<label>Password</label>
										<a href="javascript:void(0);" onClick="$('.hidden-password').toggle(200)" class="button green"><span>Change Password</span></a>
										
										<div class="hidden-password">
											<div class="form-row">
												<input type="password" placeholder="New Password" />
												<span class="info">Minimum 6 characters</span>
											</div>
											<div class="form-row">
												<input type="password" placeholder="Confirm Password" />
												<span class="info">Make sure they match!</span>
											</div>
										</div>
									</div>
									
									<div class="form-row">
										<label>Current Password</label>
										<input type="text" placeholder="Enter Current Password" />
										<span class="info">Enter your current password to save these changes.</span>
									</div>
									
									<div class="form-row">
										<a href="#" class="button blue"><span>Save Changes</span></a>
									</div>									
								</div>
							</div>
							<div class="col-sm-4">
								<div class="right-panel">
									<ul>
										<li>
											<div class="icon facebook"><i class="fa fa-facebook"></i></div>
											<h3>Facebook</h3>
											<p><a href="#">Disconnect this account from Facebook</a></p>
										</li>
										<li>
											<div class="icon security"><i class="fa fa-shield"></i></div>
											<h3>Security</h3>
											<p><a href="#">Set up two-factor authentication</a></p>
											<p><a href="javascript:void(0);" class="toggle-btn off" data-toggle-text="on">off</a></p>
										</li>
										<li>
											<div class="icon sessions"><i class="fa fa-key"></i></div>
											<h3>Manage Sessions</h3>
											<p><a href="#">Log me out on all other devices</a></p>
										</li>
										<li>
											<div class="icon delete"><i class="fa fa-trash-o"></i></div>
											<h3>Delete Account</h3>
											<p><a href="#">Delete my Mefarnes account</a></p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
					
					<section class="tab-contents edit-profile">
						<div class="row">
							<div class="col-sm-6">
								<div class="form">
									<div class="form-row">
										<label>Name</label>
										<input type="text" value="Gopal Dave" />
										<span class="info">Your name is displayed on your profile.</span>
									</div>
									
									<div class="form-row">
										<label>Picture</label>
										<a href="#" class="upload-box">Choose an image from your computer</a>
										<span class="info">JPEG, PNG, GIF, or BMP • 50MB file limit</span>
									</div>
									
									<div class="form-row">
										<label>Name</label>
										<textarea rows="2" cols="10" placeholder="Write something about you...."></textarea>
										<span class="info">We suggest a short bio. If it's 300 characters or less it'll look great on your profile.</span>
									</div>
									
									<div class="form-row">
										<a href="#" class="button blue"><span>Save Changes</span></a>
									</div>
								</div>
							</div>
							
							<div class="col-sm-6">
								<div class="form">
									<div class="form-row">
										<label>Location</label>
										<select class="fancy-selectbox">
											<option>Indore, India</option>
											<option>Somewhere, USA</option>
											<option>Nowhere, China</option>
										</select>
									</div>
									
									<div class="form-row">
										<label>Website</label>
										<input type="text" placeholder="Your website URL" />
										<a href="#" class="add-more"><i class="fa fa-plus-circle"></i></a>
									</div>
								</div>
							</div>
						</div>
					</section>
					
					<section class="tab-contents notifications">
						<div class="form">
							<label>Newsletters</label>
							<div class="form-row">
								<input type="checkbox" id="chkbox1" checked="checked" class="fancy-checkbox" /><label for="chkbox1">Stay up to date with our favorite projects, and any news and events that are on our radar.</label>
							</div>
							<div class="form-row">
								<input type="checkbox" id="chkbox2" checked="checked" class="fancy-checkbox" /><label for="chkbox2">SLorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
							</div>
							<div class="form-row">
								<input type="checkbox" id="chkbox3" class="fancy-checkbox" /><label for="chkbox3">Sed et ex sed dui varius ornare sit amet eu velit.</label>
							</div>
							<div class="form-row">
								<input type="checkbox" id="chkbox4" class="fancy-checkbox" /><label for="chkbox4">In eu quam interdum, aliquet leo at, commodo quam.</label>
							</div>
							<div class="form-row">
								<input type="checkbox" id="chkbox5" checked="checked" class="fancy-checkbox" /><label for="chkbox5">Sed condimentum odio a porttitor luctus.</label>
							</div>
							
							<div class="form-row">
								<a href="#" class="button blue"><span>Subscribe to all</span></a>
							</div>
						</div>
					</section>
					
					<section class="tab-contents find-friends">
						<ul class="inner-tabs">
							<li class="active"><a href="javascript:void(0);" data-toggle="following-friends">Following <span>[ 4 ]</span></a></li>
							<li><a href="javascript:void(0);" data-toggle="follower-friends">Followers <span>[ 4 ]</span></a></li>
							<li><a href="javascript:void(0);" data-toggle="blocked-friends">Blocked</a></li>
						</ul>
						
						<section class="inner-tab-contents following-friends">
							<div class="row">
								<div class="col-sm-12 col-md-6">
									<div class="friend-box">
										<figure><img src="images/data/user-07.jpg" alt="" /></figure>
										<div class="contents">
											<h3><a href="#">Mike Goldstien</a></h3>
											<p><a href="#">225 friends</a></p>
										</div>
										<div class="dropdown">
											<select class="fancy-selectbox">
												<option>Friends</option>
												<option>Family</option>
												<option>Colleagues</option>
											</select>
										</div>
									</div>
									
									<div class="friend-box">
										<figure><img src="images/data/user-09.jpg" alt="" /></figure>
										<div class="contents">
											<h3><a href="#">Prabhas Bahubali</a></h3>
											<p><a href="#">455 friends</a></p>
										</div>
										<div class="dropdown">
											<select class="fancy-selectbox">
												<option>Friends</option>
												<option>Family</option>
												<option>Colleagues</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-6">
									<div class="friend-box">
										<figure><img src="images/data/user-08.jpg" alt="" /></figure>
										<div class="contents">
											<h3><a href="#">Tiger Sraff</a></h3>
											<p><a href="#">2023 friends</a></p>
										</div>
										<div class="dropdown">
											<select class="fancy-selectbox">
												<option>Friends</option>
												<option>Family</option>
												<option>Colleagues</option>
											</select>
										</div>
									</div>
									
									<div class="friend-box">
										<figure><img src="images/data/user-10.jpg" alt="" /></figure>
										<div class="contents">
											<h3><a href="#">Olivia Brown</a></h3>
											<p><a href="#">225 friends</a></p>
										</div>
										<div class="dropdown">
											<select class="fancy-selectbox">
												<option>Friends</option>
												<option>Family</option>
												<option>Colleagues</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</section>
						
						<section class="inner-tab-contents follower-friends">
							Followers
						</section>
						
						<section class="inner-tab-contents blocked-friends">
							Blocked
						</section>
						
						<div class="hr"></div>
						
						<div class="discover-campaign-box">
					<div class="icon"><i class="fa fa-comments"></i></div>
					<div class="contents">
						<h3>Discover Campaigns with your friends!</h3>
						<h4>Follow your friends and we'll notify you whenever they launch or back a new Campaign.</h4>
					</div>
					<div class="buttons">
						<a href="#" class="button blue"><span>Learn More</span></a>
					</div>
				</div>
					</section>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /content -->

<!-- footer -->
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->
</body>
</html>
