<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Contact Us: Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header>
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Success Stories</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Questions</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="campaign"><a href="#"><span>Start a Campaign</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content" class="page contact-us">
	<section class="header">
		<div class="container">
			<div class="row">
				<h2>Contact Us</h2>
				<p>Let’s get in touch!</p>
			</div>
		</div>
	</section>
	
	<!-- form -->
	<div class="container">
		<div class="form">
			<div class="row">
				<div class="col-sm-6">
					<label for="txtfname">First Name <span>[ *Please Enter First Name ]</span></label>
					<input type="text" id="txtfname" />
				</div>
				<div class="col-sm-6">
					<label for="txtlname">Last Name <span>[ *Please Enter Last Name ]</span></label>
					<input type="text" id="txtlname" />
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-12">
					<label for="txtemail">Your Email Address <span>[ *Please Enter Email Address ]</span></label>
					<input type="email" id="txtemail" />
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-12">
					<label for="txtphone">Phone Number <span>[ *Please Enter Phone Number ]</span></label>
					<input type="tel" id="txtphone" />
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-12">
					<span class="select-box">
						<select class="fancy-selectbox">
							<option>Category</option>
						</select>
					</span>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-12">
					<label for="txtmessage">Message</label>
					<textarea rows="3" cols="10" id="txtmessage"></textarea>
				</div>
			</div>
			
			<p class="buttons"><button type="submit" class="button blue"><span>Send Message</span></button></p>
		</div>
	</div>
	<!-- /form -->
	
	<div class="contacts">
		<div class="container">
			<div class="row">
				<div class="col-one">
					<span class="icon"><i class="icon-mobile-green"></i></span>
					<span class="content">01-234-567-890</span>
				</div>
				<div class="col-two">
					<span class="icon"><i class="icon-envelope-green"></i></span>
					<span class="content"><a href="mailto:info@mefarnes.com">info@mefarnes.com</a></span>
				</div>
				<div class="col-three">
					<span class="icon"><i class="icon-map-marker-green"></i></span>
					<span class="content">PO Box 504<br />West Orange<br />New Jersey</span>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /content -->

<!-- footer -->
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

</body>
</html>
