<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Create Campaign Preview: Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header>
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Success Stories</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Questions</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="campaign"><a href="#"><span>Start a Campaign</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content" class="page profile create-campaign-preview">
	<div class="container">
		<div class="row">
			<div class="header">
				<h2>Your Campaign Preview</h2>
				<h3>Please check all information of your campaign and see how it’ll look on Mefarnes.<br class="hidden-xs" /> Please confirm preview to upload campaign.</h3>
			</div>
			
			<div class="main-box">
				<div class="clearfix">
					<!-- left panel -->
					<div class="col-sm-8">
						<div class="profile-banner">
							<figure><img src="images/data/profile-banner.jpg" alt="" /></figure>
							<div class="content">
								<figure><img src="images/data/user-01.jpg" alt="" /></figure>
								<div class="data">
									<div class="left">
										<h3>Jhon Doe <a href="#"><i class="fa fa-envelope-o"></i></a></h3>
										<div class="clearfix">
											<span class="location"><i class="fa fa-map-marker"></i>ALBANY, NY</span>
											<span class="time-stamp"><i class="fa fa-history"></i>Created June 18, 2016</span>
										</div>
									</div>
									<div class="right">
										<div class="shares"><i class="fa fa-line-chart"></i>0 <small>Shares</small></div>
										<div class="likes"><i class="fa fa-thumbs-o-up"></i>0</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- tab area -->
						<div class="tab-area">
							<ul class="tabs">
								<li class="active"><a href="javascript:void(0);" data-toggle="#tab1"><span>Story</span></a></li>
								<li><a href="javascript:void(0);" data-toggle="#tab2"><span>Updates</span></a></li>
								<li><a href="javascript:void(0);" data-toggle="#tab3"><span>Comments</span></a></li>
							</ul>
							<div class="tab-data">
								<div id="tab1" class="tab-contents">
									<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
									<p>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
									<div class="row">
										<div class="col-sm-5"><img src="images/data/profile-story-video.jpg" alt="" /></div>
										<div class="col-sm-7">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in laoreet elit. Phasellus ut augue convallis, mollis ante non, condimentum dolor. Suspendisse diam sem, ultricies elementum nunc a, dapibus ullamcorper ipsum. Phasellus ultrices turpis eget sapien feugiat eleifend. Mauris at posuere odio. In dapibus lacus tincidunt tempor placerat. Pellentesque suscipit nisi dapibus massa porttitor, et dignissim sapien dictum.</p>
										</div>
									</div>
									<p>Nulla quis placerat mi. Sed consequat sapien sapien, id accumsan est ullamcorper sit amet. Proin in iaculis lectus. Mauris ipsum nisl, bibendum semper nunc eget, elementum egestas metus. Vivamus mauris libero, gravida ac quam ultrices, imperdiet posuere ex. Fusce ultricies hendrerit mi auctor aliquet. Maecenas eget bibendum leo, non accumsan quam. Vivamus congue posuere lacus, vitae pretium tellus pulvinar ac. Integer fringilla arcu a sem egestas, sed mattis arcu mollis.</p>
									<p>In gravida mi ac tincidunt euismod. Aliquam diam dui, consequat sed molestie nec, auctor nec dui. Proin pharetra urna et mi condimentum, ac malesuada lorem rhoncus. Maecenas vitae libero est. Nam ullamcorper varius massa et tristique. Donec condimentum felis sit amet varius dapibus. Nullam sed fermentum lorem, sit amet lobortis est. Etiam quis lorem varius, auctor enim ac, dapibus lacus. Curabitur sit amet libero id nisi pellentesque placerat.</p>
								</div>
								
								<div id="tab2" class="tab-contents">
									<div class="clearfix">
										<article>
											<h2>2 Days ago</h2>
											<div class="row">
												<div class="col-sm-5"><img src="images/data/profile-updates-01.jpg" alt="" /></div>
												<div class="col-sm-7">
													<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in laoreet elit. Phasellus ut augue convallis, mollis ante non, condimentum dolor. Suspendisse diam sem, ultricies elementum nunc a, dapibus ullamcorper ipsum. Phasellus ultrices turpis eget sapien feugiat eleifend. Mauris at posuere odio. In dapibus lacus tincidunt tempor placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in laoreet elit. Phasellus ut augue convallis, mollis ante non, condimentum dolor. Suspendisse diam sem, ultricies elementum nunc a, dapibus ullamcorper ipsum. Phasellus ultrices turpis eget sapien feugiat eleifend. Mauris at posuere odio. In dapibus lacus tincidunt tempor placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											<div class="narrator">
												<figure><img src="images/data/user-02.jpg" alt="" /></figure>
												<h3><a href="#">Creative Nation</a></h3>
												<div class="likes"><a href="#"><i class="fa fa-heart"></i> [ 12 ]</a></div>
											</div>
										</article>
										
										<article>
											<h2>3 Days ago</h2>
											<div class="row">
												<div class="col-sm-5"><img src="images/data/profile-updates-01.jpg" alt="" /></div>
												<div class="col-sm-7">
													<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in laoreet elit. Phasellus ut augue convallis, mollis ante non, condimentum dolor. Suspendisse diam sem, ultricies elementum nunc a, dapibus ullamcorper ipsum. Phasellus ultrices turpis eget sapien feugiat eleifend. Mauris at posuere odio. In dapibus lacus tincidunt tempor placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
												</div>
											</div>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in laoreet elit. Phasellus ut augue convallis, mollis ante non, condimentum dolor. Suspendisse diam sem, ultricies elementum nunc a, dapibus ullamcorper ipsum. Phasellus ultrices turpis eget sapien feugiat eleifend. Mauris at posuere odio. In dapibus lacus tincidunt tempor placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
											<div class="narrator">
												<figure><img src="images/data/user-02.jpg" alt="" /></figure>
												<h3><a href="#">Creative Nation</a></h3>
												<div class="likes"><a href="#"><i class="fa fa-heart"></i> [ 12 ]</a></div>
											</div>
										</article>
									</div>
									
									<div class="footer">
										<div class="row">
											<div class="col-sm-6">
												<div class="paging">
													<span>Showing  2 out of 2 updates</span>
													<a href="#">See More</a>
												</div>
											</div>
											<div class="col-sm-6">
												<a href="#" class="pull-right"><i class="fa fa-mail-reply"></i> Report to Campaign</a>
											</div>
										</div>
										<div class="text-center">
											<a href="#" class="button blue"><span>Subscribe to Updates</span></a>
											<a href="#" class="button green"><span>Leave a Comment</span></a>
										</div>
									</div>
								</div>
								
								<div id="tab3" class="tab-contents">
									<div class="alert alert-info">You must be a logged in contributor to comment. <a href="#">Log In</a></div>
									
									<div class="clearfix">
										<div class="media">
											<div class="media-left">
												<div class="user-pic"><figure><img src="images/data/user-02.jpg" alt="" /></figure></div>
											</div>
											<div class="media-body">
												<h4 class="media-heading">Arina Jones <small>2 Days ago</small> <a href="#" class="likes"><i class="fa fa-heart"></i> [ 12 ]</a></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in laoreet elit. Phasellus ut augue convallis, mollis ante non, condimentum dolor. Suspendisse diam sem, ultricies elementum nunc a, dapibus ullamcorper ipsum.</p>
												<div class="media">
													<div class="media-left">
														<div class="user-pic"><figure><img src="images/data/user-03.jpg" alt="" /></figure></div>
													</div>
													<div class="media-body">
														<h4 class="media-heading">Kristy Rose <small>2 Days ago</small></h4>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in laoreet elit. Phasellus ut augue convallis, mollis ante non, condimentum dolor. Suspendisse diam sem, ultricies elementum nunc a, dapibus ullamcorper ipsum.</p>
													</div>
												</div>
												<div class="media">
													<div class="media-left">
														<div class="user-pic"><figure><img src="images/data/user-01.jpg" alt="" /></figure></div>
													</div>
													<div class="media-body">
														<h4 class="media-heading">John Deo <a href="#" class="small">Campaigner</a> <small>2 Days ago</small></h4>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in laoreet elit. Phasellus ut augue convallis, mollis ante non, condimentum dolor. Suspendisse diam sem, ultricies elementum nunc a, dapibus ullamcorper ipsum.</p>
													</div>
												</div>
												<p class="more-replies"><a href="#">See 2 more replies...</a></p>
											</div>
										</div>
										
										<div class="media">
											<div class="media-left">
												<div class="user-pic"><figure><img src="images/data/user-02.jpg" alt="" /></figure></div>
											</div>
											<div class="media-body">
												<h4 class="media-heading">Arina Jones <small>2 Days ago</small> <a href="#" class="likes"><i class="fa fa-heart"></i> [ 12 ]</a></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in laoreet elit. Phasellus ut augue convallis, mollis ante non, condimentum dolor. Suspendisse diam sem, ultricies elementum nunc a, dapibus ullamcorper ipsum.</p>
												<div class="media">
													<div class="media-left">
														<div class="user-pic"><figure><img src="images/data/user-03.jpg" alt="" /></figure></div>
													</div>
													<div class="media-body">
														<h4 class="media-heading">Kristy Rose <small>2 Days ago</small></h4>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in laoreet elit. Phasellus ut augue convallis, mollis ante non, condimentum dolor. Suspendisse diam sem, ultricies elementum nunc a, dapibus ullamcorper ipsum.</p>
													</div>
												</div>
												<p class="more-replies"><a href="#">See 2 more replies...</a></p>
											</div>
										</div>
										
										<div class="media">
											<div class="media-left">
												<div class="user-pic"><figure><img src="images/data/user-02.jpg" alt="" /></figure></div>
											</div>
											<div class="media-body">
												<h4 class="media-heading">Arina Jones <small>2 Days ago</small> <a href="#" class="likes"><i class="fa fa-heart"></i> [ 12 ]</a></h4>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in laoreet elit. Phasellus ut augue convallis, mollis ante non, condimentum dolor. Suspendisse diam sem, ultricies elementum nunc a, dapibus ullamcorper ipsum.</p>
											</div>
										</div>
									</div>
									
									<div class="footer">
										<div class="row">
											<div class="col-sm-6">
												<div class="paging">
													<span>Showing  2 out of 2 updates</span>
													<a href="#">See More</a>
												</div>
											</div>
											<div class="col-sm-6">
												<a href="#" class="pull-right"><i class="fa fa-mail-reply"></i> Report to Campaign</a>
											</div>
										</div>
										<div class="text-center">
											<a href="#" class="button blue"><span>Subscribe to Updates</span></a>
											<a href="#" class="button green"><span>Leave a Comment</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- tab area -->
					</div>
					<!-- /left panel -->
					
					<!-- right panel -->
					<div class="col-sm-4">
						<div class="profile-right">
							<h3>Community</h3>
							<h2>Save the Life!</h2>
							<p class="metadata"><span class="highlight">0</span>Backers</p>
							<p class="metadata">
								<span class="highlight">$0 <small>USD</small></span>Pledged of $23,000 goal
								<span class="percent-circle">
									<span class="c100 p0">
										<span>0<small>%</small></span>
										<b class="slice"><span class="bar"></span><span class="fill"></span></b>
									</span>
								</span>
							</p>
							<p class="metadata"><span class="highlight">30</span>Days to go</p>
							<div class="buttons clearfix">
								<a href="#" class="donate-button"><span>Donate Now!</span></a>
								<a href="#" class="fb-share-button"><span>Facebook Share</span></a>
								<a href="#" class="follow-tweets-button"><span>Follow Tweets</span></a>
							</div>
						</div>
						
						<!-- recent donations -->
						<div class="recent-donations">
							<h2>Recent Donations <i class="fa fa-angle-down"></i></h2>
							
							<section class="donation-box">
								<div class="char"></div>
								<div class="content">
									<span class="bar"></span><span class="bar"></span><span class="bar"></span>
								</div>
							</section>
							
							<section class="donation-box">
								<div class="char"></div>
								<div class="content">
									<span class="bar"></span><span class="bar"></span><span class="bar"></span>
								</div>
							</section>
							
							<section class="donation-box">
								<div class="char"></div>
								<div class="content">
									<span class="bar"></span><span class="bar"></span><span class="bar"></span>
								</div>
							</section>
							
							<section class="donation-box">
								<div class="char"></div>
								<div class="content">
									<span class="bar"></span><span class="bar"></span><span class="bar"></span>
								</div>
							</section>
							
						</div>
						<!-- /recent donations -->
					</div>
					<!-- /right panel -->
				</div>
			</div>
			
			<div class="footer mt40">
				<div class="text-center">
					<a href="#" class="button blue"><span>Confirm Preview</span></a>
					<a href="#" class="button"><span>Discard Preview</span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /content -->

<!-- footer -->
<div class="footer-top">
	<h2>Discover your campaign funding with your friends!</h2>
	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br />sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
	<p class="buttons">
		<a href="#" class="big-button support"><span><i class="icon-mefarnes-logo-sm"></i> <b>Support a Campaign</b></span></a>
		<a href="#" class="big-button"><span><i class="fa fa-bullhorn"></i> <b>Start your Campaign</b></span></a>
	</p>
</div>
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->
</body>
</html>
