<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Create Profile (Organization): Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header>
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Success Stories</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Questions</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="campaign"><a href="#"><span>Start a Campaign</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content" class="page organization-profile">
	<div class="container">
		<div class="row">
			<div class="contents">
				<h2>Create your profile</h2>
				<h3>Make a great first impression with your organizational profile.</h3>
				<div class="tab-area">
					<ul class="tabs">
						<li class="active one">Basic Info</li>
						<li class="two">Images/Video</li>
					</ul>
					
					<div class="tab-data">
						<!-- basic info tab -->
						<section class="step-1">
							<div class="form">
								<div class="form-row">
									<h4>Name</h4>
									<label>Set a identity to your organization.</label>
									<input type="text" placeholder="Your Organization Name" />
								</div>
								
								<div class="form-row">
									<h4>Status</h4>
									<label>Let people inspire from your motto line.</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Our Motto" >
										<span class="input-group-addon">30</span>
									</div>
								</div>
								
								<div class="form-row">
									<h4>Overview</h4>
									<label>Why this organization is for?</label>
									<div class="input-box"><img src="images/data/wysiwyg-editor.jpg" alt="" ></div>
								</div>
								
								<div class="form-row">
									<div class="buttons">
										<a href="javascript:void(0);" class="button blue continue-section-1"><span>Save &amp; Continue</span></a>
										<a href="javascript:void(0);" class="button"><span>Discard Changes</span></a>
									</div>
								</div>
							</div>
						</section>
						<!-- /basic info tab -->
						
						<!-- images/video tab -->
						<section class="step-2">
							<div class="form">
								<div class="form-row">
									<h4>Cover Background Image</h4>
									<div class="full-pic-box">
										<figure>
											<img src="images/data/org-donate-header-02.jpg" alt="" />
											<a href="#"><i class="fa fa-pencil"></i></a>
										</figure>
										<p class="mt10"><a href="#" class="more"><i class="fa fa-camera"></i>Add Another Image</a></p>
									</div>
								</div>
								
								<div class="form-row">
									<h4>Gallery Images</h4>
									<div class="pictures">
										<div class="pic-box">
											<figure>
												<img src="images/data/campaign-17.jpg" alt="" />
												<a href="#"><i class="fa fa-pencil"></i></a>
											</figure>
											<div class="select">
												<input type="checkbox" id="profile_pic_1" class="fancy-checkbox sm" checked="checked" /> <label for="profile_pic_1">Set as profile picture</label>
											</div>
										</div>
										
										<div class="pic-box">
											<figure>
												<img src="images/data/campaign-01.jpg" alt="" />
												<a href="#"><i class="fa fa-pencil"></i></a>
											</figure>
											<div class="select">
												<input type="checkbox" id="profile_pic_1" class="fancy-checkbox sm" /> <label for="profile_pic_1">Set as profile picture</label>
											</div>
										</div>
										
										<div class="pic-box">
											<figure>
												<img src="images/data/campaign-16.jpg" alt="" />
												<a href="#"><i class="fa fa-pencil"></i></a>
											</figure>
											<div class="select">
												<input type="checkbox" id="profile_pic_2" class="fancy-checkbox sm" /> <label for="profile_pic_2">Set as profile picture</label>
											</div>
										</div>
									</div>
									
									<a href="#" class="upload-box">Choose an image from your computer</a>
								</div>
								
								<div class="form-row">
									<h4>Video <small>(optional)</small></h4>
									<div class="pictures">
										<div class="pic-box">
											<div class="video">
												<img src="images/data/video-2.jpg" alt="" />
											</div>
											<div class="select">
												<input type="checkbox" id="profile_vid_1" class="fancy-checkbox sm" checked="checked" /> <label for="profile_vid_1">Set as profile video</label>
											</div>
										</div>
									</div>
									
									<input type="text" placeholder="Youtube or Vimeo URL" >
									<p class="mt10"><a href="#" class="more"><i class="fa fa-video-camera"></i>Add More Videos</a></p>
								</div>
								
								<div class="form-row">
									<div class="buttons">
										<a href="javascript:void(0);" class="button blue"><span>Save &amp; Preview</span></a>
										<a href="javascript:void(0);" class="button"><span>Discard Changes</span></a>
									</div>
								</div>
							</div>
						</section>
						<!-- /images/video tab -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /content -->

<!-- footer -->
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

</body>
</html>
