<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Dashboard (Campaign Creator): Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header class="dashboard campaign-creator">
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Dashboard</a></li>
						<li><a href="#">Share</a></li>
						<li><a href="#">Edit</a></li>
						<li><a href="#">Withdraw</a></li>
						<li><a href="#">Help</a></li>
						<li class="dropdown user">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="char d">D</span>Dave <i class="caret"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">My Profile</a></li>
								<li><a href="#">My Campaigns</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content" class="page dashboard campaign-creator">
	<div class="dashboard-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<figure><img src="images/data/user-05.jpg" alt="" /><a href="#"><i class="fa fa-pencil"></i></a></figure>
					<div class="content">
						<h2>Hi, Dave</h2>
						<p>Your profile 60% complete. <span>[ <a href="#">Edit</a> ]</span></p>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="right">
						<span>Backed Campaigns <b>2</b></span>
						<span>Share your profile <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="contents">
		<div class="container">
			<div class="row">
				<!-- left panel -->
				<div class="col-sm-4 col-md-3">
					<div class="left-panel">
						<h2>My Status</h2>
						<div class="box">
							<h3><span>People in<br />My Networks</span><span class="badge">108</span></h3>
							<ul>
								<li><label>Facebook Friends</label> <span>[ 30 ]</span> <a href="#"><i class="fa fa-plus-circle"></i></a></li>
								<li><label>Twitter Friends</label> <span>[ 70 ]</span> <a href="#"><i class="fa fa-plus-circle"></i></a></li>
								<li><label>Email Contacts</label> <span>[ 08 ]</span> <a href="#"><i class="fa fa-plus-circle"></i></a></li>
							</ul>
						</div>
						<div class="box">
							<h3><span>Visits to<br />My campaigns</span><span class="badge">358</span></h3>
						</div>
						<div class="box">
							<h3><span>People Sharing<br />My Campaigns</span><span class="badge">53</span></h3>
							<ul>
								<li><label>Facebook Shares</label> <span>[ 25 ]</span> <a href="#"><i class="fa fa-plus-circle"></i></a></li>
								<li><label>Twitter Followers</label> <span>[ 25 ]</span> <a href="#"><i class="fa fa-plus-circle"></i></a></li>
								<li><label>Email Shares</label> <span>[ 03 ]</span> <a href="#"><i class="fa fa-plus-circle"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /left panel -->
				
				<!-- /right panel -->
				<div class="col-sm-8 col-md-9">
					<div class="tab-area">
						<ul class="tabs">
							<li class="active"><a href="javascript:void(0);" data-toggle="campaigns">My Campaigns <span>[ 1 ]</span></a></li>
							<li><a href="javascript:void(0);" data-toggle="comments">Comments <span>[ 0 ]</span></a></li>
							<li><a href="javascript:void(0);" data-toggle="updates">Updates <span>[ 0 ]</span></a></li>
						</ul>
						
						<div class="tab-data">
							<section class="tab-contents campaigns">
								<div class="campaign-box">
									<figure><img src="images/data/campaign-01.jpg" alt="" /></figure>
									<div class="contents">
										<div class="col-one">
											<h3>Campaign Title here</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt ...</p>
										</div>
										<div class="col-two">
											<p>Raised<span>$3,265</span></p>
										</div>
										<div class="col-three">
											<p>Donors<span>235</span></p>
										</div>
									</div>
									<div class="actions">
										<a href="#" class="edit" data-toggle="tooltip" data-placement="top" title="Edit Campaign"><i class="fa fa-pencil"></i></a>
										<a href="#" class="update" data-toggle="tooltip" data-placement="top" title="Update Campaign"><i class="fa fa-pencil-square-o"></i></a>
										<a href="#" class="turn-off" data-toggle="tooltip" data-placement="top" title="Turn off Donations"><i class="fa fa-power-off"></i></a>
										<a href="#" class="delete" data-toggle="tooltip" data-placement="top" title="Delete Campaign"><i class="fa fa-trash"></i></a>
									</div>
								</div>
								
								<div class="create-campaign-box">
									<a href="#" class="button blue"><span>Create a New Campaign</span></a>
								</div>
							</section>
							
							<section class="tab-contents comments">
								Comments
							</section>
							
							<section class="tab-contents updates">
								Updates
							</section>
						</div>
					</div>
				</div>
				<!-- /right panel -->
			</div>
		</div>
	</div>
</div>
<!-- /content -->

<!-- footer -->
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->
</body>
</html>
