<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Donate: Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header>
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Success Stories</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Questions</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="campaign"><a href="#"><span>Start a Campaign</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content" class="page donate">
	<div class="donate-banner">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-5 col-lg-4"><img src="images/data/profile-banner.jpg" alt="" /></div>
				<div class="col-sm-6 col-md-7 col-lg-8">
					<div class="donate-banner-right">
						<h3>Community</h3>
						<h2>Save the Life!</h2>
						<div class="profile-data">
							<figure><img src="images/data/user-01.jpg" alt="" /></figure>
							<div class="content">
								<div class="left">
									<h3>Jhon Doe <a href="#"><i class="fa fa-envelope-o"></i></a></h3>
									<span class="location"><i class="fa fa-map-marker"></i>ALBANY, NY</span>
								</div>
								<div class="right">
									<a href="#" class="likes"><i class="fa fa-thumbs-o-up"></i>68</a>
								</div>
							</div>
						</div>
						<div class="clearfix">
							<div class="metadata"><span class="highlight">824</span>Backers</div>
							<div class="metadata"><span class="highlight">21</span>Days to go</div>
							<div class="metadata"><span class="highlight">$12,335 <small>USD</small></span>Pledged of $23,000 goal</div>
							<div class="percent-circle">
								<span class="c100 p48">
									<span>48<small>%</small></span>
									<b class="slice"><span class="bar"></span><span class="fill"></span></b>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="tab-area">
			<ul class="tabs">
				<li class="one active">Contribution <span><i class="icon-check"></i></span></li>
				<li class="two">Personal Details <span><i class="icon-check"></i></span></li>
				<li class="three">Payment Option <span><i class="icon-check"></i></span></li>
			</ul>
			<div class="tab-data">
				<div id="tab1" class="tab-contents">
					<div class="row">
						<div class="col-sm-5 col-md-4"><img src="images/donate-contribute.jpg" alt="" /></div>
						<div class="col-sm-7 col-md-8">
							<div class="form">
								<div class="info">&nbsp;</div>
								<h2>Your Contribution</h2>
								<div class="textbox">
									<span>$</span>
									<input type="text" value="100.00" />
								</div>
								<div class="buttons">
									<a href="javascript:void(0);" class="button blue continue-step-1"><span>Continue</span></a>
								</div>
								<div class="text-right">By continuing, you agree with the Mafernas terms and privacy policy.</div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="tab2" class="tab-contents">
					<div class="row">
						<div class="col-sm-5 col-md-4"><img src="images/donate-personal.jpg" alt="" /></div>
						<div class="col-sm-7 col-md-8">
							<div class="form">
								<div class="info">Your Contribution : <span>$100</span></div>
								<h2>Personal Details</h2>
								<div class="row">
									<div class="col-md-6">
										<label class="error" for="txtfname">Your First Name <span>[ *Please Enter First Name ]</span></label>
										<input type="text" id="txtfname" class="error" />
									</div>
									<div class="col-md-6">
										<label for="txtlname">Your Last Name <span>[ *Please Enter Last Name ]</span></label>
										<input type="text" id="txtlname" />
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<label for="txtemail">Your Email Address <span>[ *Please Enter Email Address ]</span></label>
										<input type="text" id="txtemail" />
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<span class="select-box">
											<select class="fancy-selectbox">
												<option>Country</option>
												<option>Country One</option>
												<option>Country Two</option>
												<option>Country Three</option>
												<option>Country Four</option>
											</select>
										</span>
									</div>
									<div class="col-md-6">
										<label for="txtpostcode">Postal Code <span>[ *Please Enter Postal Code ]</span></label>
										<input type="text" id="txtpostcode" />
									</div>
								</div>
								
								<h2>Privacy Option</h2>
								
								<div class="row">
									<div class="col-md-12">
										<span class="select-box">
											<select class="fancy-selectbox">
												<option>Make donation public</option>
												<option>Make donation private</option>
											</select>
										</span>
									</div>
								</div>
								<div class="buttons">
									<a href="javascript:void(0);" class="button back-step-2"><span>Back</span></a>
									<a href="javascript:void(0);" class="button blue continue-step-2"><span>Continue</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div id="tab3" class="tab-contents">
					<div class="row">
						<div class="col-sm-5 col-md-4"><img src="images/donate-payment.jpg" alt="" /></div>
						<div class="col-sm-7 col-md-8">
							<div class="form">
								<div class="info">Your Contribution : <span>$100</span></div>
								<h2>Payment Option</h2>
								<div class="row">
									<div class="col-md-12">
										<label for="cardnumber">Credit or Debit Number <span>[ *Please Enter Card Number ]</span></label>
										<input type="text" id="cardnumber" />
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<span class="select-box">
											<select class="fancy-selectbox">
												<option>Expiration Month</option>
												<option>Jan</option>
												<option>Feb</option>
												<option>Mar</option>
												<option>Apr</option>
											</select>
										</span>
									</div>
									<div class="col-md-6">
										<span class="select-box">
											<select class="fancy-selectbox">
												<option>Expiration Year</option>
												<option>2016</option>
												<option>2017</option>
												<option>2017</option>
												<option>2018</option>
											</select>
										</span>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6 relpos">
										<label for="ccv">Security Code <span>[ *Please Enter Security Code ]</span></label>
										<input type="text" id="ccv" />
										<span class="ccv"><i class="icon-ccv"></i></span>
									</div>
									<div class="col-md-12">
										<span class="form-info">Enter 3-digits on back of card. AmEx uses front 4-digit code.</span>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<textarea rows="2" cols="10">Leave a comment</textarea>
									</div>
								</div>
								<div class="buttons">
									<a href="javascript:void(0);" class="button back-step-3"><span>Back</span></a>
									<a href="javascript:void(0);" class="button blue finalize-steps"><span>I’m Done</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /content -->

<!-- footer -->
<div class="footer-top">
	<h2>Discover your campaign funding with your friends!</h2>
	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br />sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
	<p class="buttons">
		<a href="#" class="big-button support"><span><i class="icon-mefarnes-logo-sm"></i> <b>Support a Campaign</b></span></a>
		<a href="#" class="big-button"><span><i class="fa fa-bullhorn"></i> <b>Start your Campaign</b></span></a>
	</p>
</div>
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->
</body>
</html>
