<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Edit Campaign: Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header class="dashboard campaign-creator">
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Dashboard</a></li>
						<li><a href="#">Share</a></li>
						<li><a href="#">Edit</a></li>
						<li><a href="#">Withdraw</a></li>
						<li><a href="#">Help</a></li>
						<li class="dropdown user">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="char d">D</span>Dave <i class="caret"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">My Profile</a></li>
								<li><a href="#">My Campaigns</a></li>
								<li><a href="#">Settings</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content" class="page dashboard create-campaign edit-campaign">
	<div class="dashboard-header-sm">
		<div class="container">
			<div class="clearfix">
				<h2>Edit Campaign</h2>
			</div>
		</div>
	</div>
	
	<div class="contents">
		<div class="container">
			<div class="row">
				<!-- left panel -->
				<div class="col-sm-5 col-md-4">
					<div class="left-panel">
						<div class="campaign-box">
							<figure><img src="images/data/featured-campaign-01.jpg" alt="" /></figure>
							<h4>Community</h4>
							<h3>Save The World!</h3>
							<div class="author-box">
								<div class="clearfix">
									<figure><img src="images/data/author-01.jpg" alt="" /></figure>
									<div class="content">
										<h3>Jhon Doe <a href="#"><i class="fa fa-envelope-o"></i></a></h3>
										<div class="location"><i class="fa fa-map-marker"></i>ALBANY, NY</div>
									</div>
								</div>
								<div class="clearfix">
									<div class="metadata"><span class="highlight">235</span>Backers</div>
									<div class="metadata"><span class="highlight">21</span>Days to go</div>
									<div class="metadata"><span class="highlight">$3,265 <small>USD</small></span>Pledged of $7,000 goal</div>
								</div>
							</div>
						</div>
						
						<p class="buttons"><a href="#" class="button green"><span>Add Updates</span></a></p>
					</div>
				</div>
				<!-- /left panel -->
				
				<!-- right panel -->
				<div class="col-sm-7 col-md-8">
					<div class="right-panel">
						<div class="tab-area">
							<ul class="tabs">
								<li class="active one">Basic Info</li>
								<li class="two">Images/Video</li>
							</ul>
							
							<div class="tab-data">
								<section class="step-1">
									<div class="form">
										<div class="form-row one-third">
											<h4>Category</h4>
											<label>Help people discover your compaign on our site.</label>
											<select class="fancy-selectbox">
												<option>Please select category</option>
												<option>Yeshivas</option>
												<option>Soup Kitchen</option>
												<option>Bikur Cholim/Health</option>
												<option>Kollel</option>
												<option>Mikvahs</option>
												<option selected="selected">Community</option>
												<option>Seminaries</option>
												<option>Shuls</option>
												<option>Shidduchim</option>
												<option>Shabbos/Yom Tov</option>
												<option>Jewish Startups</option>
												<option>Hachnasat Kallah</option>
												<option>Non Profits</option>
												<option>Tzadakah  - debts</option>
												<option>Kivrei Tzadikim</option>
												<option>Education</option>
												<option>Matanas Leavyonim</option>
												<option>Israel ?</option>
												<option>Tuition</option>
												<option>Matan Bseter</option>
												<option>Random donations</option>
												<option>Gmach</option>
												<option>Funerals</option>
											</select>
										</div>
										
										<div class="form-row">
											<h4>Title</h4>
											<label>What do you want to raise money for?</label>
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Save The World!" >
												<span class="input-group-addon">30</span>
											</div>
										</div>
										
										<div class="form-row">
											<h4>Story</h4>
											<label>Why this campign is for?</label>
											<div class="input-box"><img src="images/data/wysiwyg-editor.jpg" alt="" ></div>
										</div>
										
										<div class="form-row">
											<h4>Location</h4>
											<label>Get support from your local community.</label>
											<select class="fancy-selectbox">
												<option>Albany, NY</option>
												<option>Location One</option>
												<option>Location Two</option>
												<option>Location Three</option>
												<option>Location Four</option>
											</select>
										</div>
										
										<div class="form-row">
											<h4>Goal</h4>
											<label>How much do you want to raise?</label>
											<div class="input-group left">
												<span class="input-group-addon">$</span>
												<input type="text" class="form-control" value="7,000" >
											</div>
										</div>
										
										<div class="form-row">
											<h4>Duration</h4>
											<label>How long do you want to raise fund?</label>
											<div class="input-box">
												<div class="days-container"><span class="days">30</span></div>
												<div class="slider-bar">
													<b>1 Day</b>
													<div id="day-slider" class="norange"></div>
													<b>60 Days</b>
												</div>
											</div>
										</div>
										
										<div class="form-row">
											<div class="buttons">
												<a href="javascript:void(0);" class="button blue continue-section-1"><span>Save &amp; Continue</span></a>
												<a href="javascript:void(0);" class="button"><span>Discard Changes</span></a>
											</div>
										</div>
										
									</div>
								</section>
								
								<section class="step-2">
									<div class="form">
										<div class="form-row">
											<h4>Picture</h4>
											<label>Personalize your campaign by adding a picture.</label>
										</div>
										
										<div class="form-row">
											<div class="pictures">
												<div class="pic-box">
													<figure>
														<img src="images/data/campaign-01.jpg" alt="" />
														<a href="#"><i class="fa fa-pencil"></i></a>
													</figure>
													<div class="select">
														<input type="checkbox" id="profile_pic_1" class="fancy-checkbox sm" checked="checked" /> <label for="profile_pic_1">Set as profile picture</label>
													</div>
												</div>
												
												<div class="pic-box">
													<figure>
														<img src="images/data/campaign-16.jpg" alt="" />
														<a href="#"><i class="fa fa-pencil"></i></a>
													</figure>
													<div class="select">
														<input type="checkbox" id="profile_pic_2" class="fancy-checkbox sm" /> <label for="profile_pic_2">Set as profile picture</label>
													</div>
												</div>
											</div>
											
											<a href="#" class="upload-box">Choose an image from your computer</a>
										</div>
										
										<div class="form-row mt30">
											<h4>Video <small>(optional)</small></h4>
											<label>Personalize your campaign by adding an external (Youtube or Vimeo) video links.</label>
										</div>
										
										<div class="form-row">
											<div class="pictures">
												<div class="pic-box">
													<div class="video">
														<img src="images/data/video-2.jpg" alt="" />
													</div>
													<div class="select">
														<input type="checkbox" id="profile_vid_1" class="fancy-checkbox sm" checked="checked" /> <label for="profile_vid_1">Set as profile video</label>
													</div>
												</div>
											</div>
											
											<input type="text" value="https://www.youtube.com" />
											<p class="mt10"><a href="#" class="more-videos"><i class="fa fa-video-camera"></i> Add More Videos</a></p>
										</div>
										
										<div class="form-row">
											<div class="buttons">
												<a href="javascript:void(0);" class="button blue"><span>Save &amp; Preview</span></a>
												<a href="javascript:void(0);" class="button"><span>Discard Changes</span></a>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
				<!-- /right panel -->
			</div>
		</div>
	</div>
</div>
<!-- /content -->

<!-- footer -->
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<div class="overlay"></div>

<div class="popup blue edit-picture">
	<h2>Edit Picture <a href="javascript:void(0);" class="close"><i class="icon-close-x-lg-white"></i></a></h2>
	<div class="content">
		<div class="left-panel">
			<figure><img src="images/data/profile-pic-edit.jpg" alt="" /></figure>
			<p>Drag frame to adjust picture.</p>
			<p><a href="#">Upload a different photo</a></p>
		</div>
		<div class="right-panel">
			<h3>Your Campaign Picture</h3>
			<figure><img src="images/data/profile-pic-01.jpg" alt="" /></figure>
			<p>your image size must be in proper ratio or is in good quality.<br />Minimum size 770x450px.</p>
			<div class="buttons">
				<a href="#" class="button-sm blue"><span>SAVE</span></a>
				<a href="#">Cancel</a>
			</div>
		</div>
	</div>
</div>

</body>
</html>
