<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>FAQs: Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header>
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Success Stories</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Questions</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="campaign"><a href="#"><span>Start a Campaign</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content" class="faq-main">
	<!-- faq-header -->
	<section class="faq-header">
		<div class="container">
			<div class="page-header text-center">
				<h1>How we can help you!</h1>
				<p>Want to ask us a question instead? <a href="#">[ Contact Us ]</a></p>
				<div class="faq-search">
					<div class="row">
					  <div class="col-sm-8 col-sm-offset-2">
					    <div class="input-group">
					    	<input type="text" class="form-control" placeholder="Ask your question here">
					    	<span class="input-group-btn">
					        	<button class="btn btn-default" type="button">Go!</button>
					      	</span>
					    </div><!-- /input-group -->
					  </div><!-- /.col-sm-6 -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /faq-header -->

	<!-- faq-content -->
	<section class="faq-content">
		<div class="container">
			<div class="row">
				<!-- left panel -->
				<div class="col-sm-6">
					<h3>Getting started</h3>
					
					<!-- questions group -->
					<div class="question-group">
						<div class="panel-group" id="getting-started" role="tablist" aria-multiselectable="true">
							
							<!-- panel one -->
							<section class="panel panel-default">
								<div id="headingOne" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#getting-started" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									How does it work?
									</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
										Anyone; individual or company, can post a campaign drive to raise money.  Simply create your campaign, tell us about the need in a few sentences, include pictures and set a realistic goal of funds needed.
									</div>
								</div>
							</section>
							<!-- /panel one -->
							
							<!-- panel two -->
							<section class="panel panel-default">
								<div id="headingTwo" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#getting-started" href="#collapseTwo" aria-expanded="false" aria-controls="collapseOne">
									What can I raise money for?
									</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										YOU NAME IT-SIMPLY ANYTHING THAT WILL EASE THE BURDEN FOR THAT PERSON IN NEED OR BENEFIT A COMMUNITY AT LARGE.    Examples include personal needs, rent, mortgage, tuition, health and hospital bills, medical expenses, weddings, funerals, furnishing a home for a new couple, adoptions, foster care, business ventures, schools, yeshivas, …
									</div>
								</div>
							</section>
							<!-- /panel two -->
							
							<!-- panel three -->
							<section class="panel panel-default">
								<div id="headingThree" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#getting-started" href="#collapseThree" aria-expanded="false" aria-controls="collapseOne">
									Can I raise money for someone else?
									</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
										Yes. The money however must be desposited into their account.
									</div>
								</div>
							</section>
							<!-- /panel three -->
							
							<!-- panel four -->
							<section class="panel panel-default">
								<div id="headingFour" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#getting-started" href="#collapseFour" aria-expanded="false" aria-controls="collapseOne">
									How is the money distributed?
									</a>
									</h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									<div class="panel-body">
										At the end of a campaign, all funds minus the costs are distributed to the person in charge of the campaign, or to an organization.  In some cases installment payments will be made.
									</div>
								</div>
							</section>
							<!-- /panel four -->
							
							<!-- panel five -->
							<section class="panel panel-default">
								<div id="headingFive" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#getting-started" href="#collapseFive" aria-expanded="false" aria-controls="collapseOne">
									Does it cost anything?
									</a>
									</h4>
								</div>
								<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									<div class="panel-body">
										There is a small charge of 5% for credit card processing and for running any campaign.
									</div>
								</div>
							</section>
							<!-- /panel five -->
							
							<!-- panel six -->
							<section class="panel panel-default">
								<div id="headingSix" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#getting-started" href="#collapseSix" aria-expanded="false" aria-controls="collapseOne">
									Are there any charges to the donors?
									</a>
									</h4>
								</div>
								<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
									<div class="panel-body">
										No, donors do not pay any fees for donating.
									</div>
								</div>
							</section>
							<!-- /panel six -->
							
							<!-- panel seven -->
							<section class="panel panel-default">
								<div id="headingSeven" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#getting-started" href="#collapseSeven" aria-expanded="false" aria-controls="collapseOne">
									How does Mefarnes help me with my campaign?
									</a>
									</h4>
								</div>
								<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
									<div class="panel-body">
										If requested, we will advise you on the content of the campaign.  We advertise our platform on social media and other news outlets to promote your cause.
									</div>
								</div>
							</section>
							<!-- /panel seven -->
							
							<!-- panel eight -->
							<section class="panel panel-default">
								<div id="headingEight" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#getting-started" href="#collapseEight" aria-expanded="false" aria-controls="collapseOne">
									Can I get a list of donors?
									</a>
									</h4>
								</div>
								<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
									<div class="panel-body">
										Donors are posted on your campaign page. We do not provide mailing addresses.
									</div>
								</div>
							</section>
							<!-- /panel eight -->
							
							<a class="view-all" href="">[ View all ]</a>
						</div>
					</div>
					<!-- /questions group -->
					
					<h3>Running a successful campaign</h3>
					
					<!-- questions group -->
					<div class="question-group">
						<div class="panel-group" id="successful-campaign" role="tablist" aria-multiselectable="true">
							
							<!-- panel nine -->
							<section class="panel panel-default">
								<div id="headingNine" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#successful-campaign" href="#collapseNine" aria-expanded="false" aria-controls="collapseOne">
									Can I donate from any country?
									</a>
									</h4>
								</div>
								<div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
									<div class="panel-body">
										Yes, pay pal accepts donations in various currencies.
									</div>
								</div>
							</section>
							<!-- /panel nine -->
							
							<!-- panel ten -->
							<section class="panel panel-default">
								<div id="headingTen" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#successful-campaign" href="#collapseTen" aria-expanded="false" aria-controls="collapseOne">
									 Can I donate by check?
									</a>
									</h4>
								</div>
								<div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
									<div class="panel-body">
										Yes you can mail a check to our address posted on the site and we will add it to the campaign funds. Checks are to be made out to…
									</div>
								</div>
							</section>
							<!-- /panel ten -->
							
							<!-- panel eleven -->
							<section class="panel panel-default">
								<div id="headingEleven" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#successful-campaign" href="#collapseEleven" aria-expanded="false" aria-controls="collapseOne">
									 Are donations tax deductible?
									</a>
									</h4>
								</div>
								<div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
									<div class="panel-body">
										All donations to charity are tax deductible.   …
									</div>
								</div>
							</section>
							<!-- /panel eleven -->
							
							<a class="view-all" href="">[ View all ]</a>
						</div>
					</div>
					<!-- /questions group -->
				</div>
				<!-- /left panel -->
				
				<!-- right panel -->
				<div class="col-sm-6">
					<h3>Receiving Donations</h3>
					
					<!-- questions group -->
					<div class="question-group">
						<div class="panel-group" id="receiving-donations" role="tablist" aria-multiselectable="true">
							
							<!-- panel twelve -->
							<section class="panel panel-default">
								<div id="headingTwelve" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#receiving-donations" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseOne">
									Is my country supported?
									</a>
									</h4>
								</div>
								<div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
									<div class="panel-body">
										"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
									</div>
								</div>
							</section>
							<!-- /panel twelve -->
							
							<!-- panel thirteen -->
							<section class="panel panel-default">
								<div id="headingThirteen" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#receiving-donations" href="#collapseThirteen" aria-expanded="false" aria-controls="collapseOne">
									Can donors in other countries donate to my campaign?
									</a>
									</h4>
								</div>
								<div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
									<div class="panel-body">
										"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
									</div>
								</div>
							</section>
							<!-- /panel thirteen -->
							
							<!-- panel fourteen -->
							<section class="panel panel-default">
								<div id="headingFourteen" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#receiving-donations" href="#collapseFourteen" aria-expanded="false" aria-controls="collapseOne">
									Will my donors get charged any fees?
									</a>
									</h4>
								</div>
								<div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
									<div class="panel-body">
										"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
									</div>
								</div>
							</section>
							<!-- /panel fourteen -->
							
							<!-- panel fifteen -->
							<section class="panel panel-default">
								<div id="headingFifteen" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#receiving-donations" href="#collapseFifteen" aria-expanded="false" aria-controls="collapseOne">
									Can people donate from their phones?
									</a>
									</h4>
								</div>
								<div id="collapseFifteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFifteen">
									<div class="panel-body">
										"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
									</div>
								</div>
							</section>
							<!-- /panel fifteen -->
							
							<!-- panel sixteen -->
							<section class="panel panel-default">
								<div id="headingSixteen" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#receiving-donations" href="#collapseSixteen" aria-expanded="false" aria-controls="collapseOne">
									We raised money offline, can it be listed on our campaign?
									</a>
									</h4>
								</div>
								<div id="collapseSixteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixteen">
									<div class="panel-body">
										"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
									</div>
								</div>
							</section>
							<!-- /panel sixteen -->
							
							<!-- panel seventeen -->
							<section class="panel panel-default">
								<div id="headingSeventeen" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#receiving-donations" href="#collapseSeventeen" aria-expanded="false" aria-controls="collapseOne">
									Can donors give privately?
									</a>
									</h4>
								</div>
								<div id="collapseSeventeen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeventeen">
									<div class="panel-body">
										"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
									</div>
								</div>
							</section>
							<!-- /panel seventeen -->
							
							<!-- panel eighteen -->
							<section class="panel panel-default">
								<div id="headingEighteen" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#receiving-donations" href="#collapseEighteen" aria-expanded="false" aria-controls="collapseOne">
									How can I withdraw the money?
									</a>
									</h4>
								</div>
								<div id="collapseEighteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEighteen">
									<div class="panel-body">
										"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
									</div>
								</div>
							</section>
							<!-- /panel eighteen -->
							
							<!-- panel nineteen -->
							<section class="panel panel-default">
								<div id="headingNineteen" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#receiving-donations" href="#collapseNineteen" aria-expanded="false" aria-controls="collapseOne">
									Can people give on a monthly basis?
									</a>
									</h4>
								</div>
								<div id="collapseNineteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNineteen">
									<div class="panel-body">
										"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
									</div>
								</div>
							</section>
							<!-- /panel nineteen -->
							
							<a class="view-all" href="">[ View all ]</a>
						</div>
					</div>
					<!-- /questions group -->
					
					<h3>Other common questions</h3>
					
					<!-- questions group -->
					<div class="question-group">
						<div class="panel-group" id="common-questions" role="tablist" aria-multiselectable="true">
							
							<!-- panel twenty -->
							<section class="panel panel-default">
								<div id="headingTwenty" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#common-questions" href="#collapseTwenty" aria-expanded="false" aria-controls="collapseOne">
									When will I appear in Mefarnes's search results?
									</a>
									</h4>
								</div>
								<div id="collapseTwenty" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwenty">
									<div class="panel-body">
										"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
									</div>
								</div>
							</section>
							<!-- /panel twenty -->
							
							<!-- panel twenty one -->
							<section class="panel panel-default">
								<div id="headingTwentyOne" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#common-questions" href="#collapseTwentyOne" aria-expanded="false" aria-controls="collapseOne">
									Where do I choose which category I want to appear in?
									</a>
									</h4>
								</div>
								<div id="collapseTwentyOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyOne">
									<div class="panel-body">
										"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
									</div>
								</div>
							</section>
							<!-- /panel twenty one -->
							
							<!-- panel twenty two -->
							<section class="panel panel-default">
								<div id="headingTwentyTwo" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#common-questions" href="#collapseTwentyTwo" aria-expanded="false" aria-controls="collapseOne">
									How do I know it's safe to donate to someone?
									</a>
									</h4>
								</div>
								<div id="collapseTwentyTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyTwo">
									<div class="panel-body">
										"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
									</div>
								</div>
							</section>
							<!-- /panel twenty two -->
							
							<!-- panel twenty three -->
							<section class="panel panel-default">
								<div id="headingTwentyThree" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#common-questions" href="#collapseTwentyThree" aria-expanded="false" aria-controls="collapseOne">
									Does Mefarnes have a mobile app?
									</a>
									</h4>
								</div>
								<div id="collapseTwentyThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyThree">
									<div class="panel-body">
										"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
									</div>
								</div>
							</section>
							<!-- /panel twenty three -->
							
							<!-- panel twenty four -->
							<section class="panel panel-default">
								<div id="headingTwentyFour" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#common-questions" href="#collapseTwentyFour" aria-expanded="false" aria-controls="collapseOne">
									Why does Mefarnes have to charge 5%?
									</a>
									</h4>
								</div>
								<div id="collapseTwentyFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyFour">
									<div class="panel-body">
										"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
									</div>
								</div>
							</section>
							<!-- /panel twenty four -->
							
							<!-- panel twenty five -->
							<section class="panel panel-default">
								<div id="headingTwentyFive" class="panel-heading" role="tab">
									<h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#common-questions" href="#collapseTwentyFive" aria-expanded="false" aria-controls="collapseOne">
									Do I have to be a non-profit to use this?
									</a>
									</h4>
								</div>
								<div id="collapseTwentyFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwentyFive">
									<div class="panel-body">
										"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
									</div>
								</div>
							</section>
							<!-- /panel twenty five -->
							
							<a class="view-all" href="">[ View all ]</a>
						</div>
					</div>
					<!-- /questions group -->
				</div>
				<!-- /right panel -->
								
			</div>
		</div>
	</section>
	<!-- /faq-content -->
</div>
<!-- /content -->

<!-- footer -->
<div class="footer-top">
	<h2>Discover your campaign funding with your friends!</h2>
	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br />sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
	<p class="buttons">
		<a href="#" class="big-button support"><span><i class="icon-mefarnes-logo-sm"></i> <b>Support a Campaign</b></span></a>
		<a href="#" class="big-button"><span><i class="fa fa-bullhorn"></i> <b>Start your Campaign</b></span></a>
	</p>
</div>
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> 
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->
</body>
</html>
