<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header>
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Success Stories</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Questions</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="campaign"><a href="#"><span>Start a Campaign</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content">
	<!-- main slider -->
	<div class="main-slider">
		<ul class="slides">
			<li class="one">
				<figure><img src="images/main-slider-1.png" alt="" /></figure>
				<div class="contents">
					<h2>CROWDFUNDING FOR THE JEWISH COMMUNITY</h2>
					<h4>Support Great Jewish Causes, Community Wide Projects And Innovative Startups</h4>
					<div class="buttons">
						<a href="#" class="banner-button">
							<span class="icon"><i class="icon-bullhorn"></i></span>
							<span class="content">
								<strong>Post a campaign</strong>
								<small>Create your campaign and<br class="hidden-xs" /> rise fund for it!</small>
							</span>
						</a>
						<a href="#" class="banner-button donate">
							<span class="icon"><i class="icon-bag-heart"></i></span>
							<span class="content">
								<strong>Donate to ORG</strong>
								<small>Search and Donate to your<br class="hidden-xs" /> favorite organizations.</small>
							</span>
						</a>
					</div>
				</div>
			</li>
			<li class="one">
				<figure><img src="images/main-slider-2.png" alt="" /></figure>
				<div class="contents">
					<h2>CROWDFUNDING FOR THE JEWISH COMMUNITY</h2>
					<h4>Support Great Jewish Causes, Community Wide Projects And Innovative Startups</h4>
					<div class="buttons">
						<a href="#" class="banner-button">
							<span class="icon"><i class="icon-bullhorn"></i></span>
							<span class="content">
								<strong>Post a campaign</strong>
								<small>Create your campaign and<br class="hidden-xs" />rise fund for it!</small>
							</span>
						</a>
						<a href="#" class="banner-button donate">
							<span class="icon"><i class="icon-bag-heart"></i></span>
							<span class="content">
								<strong>Donate to ORG</strong>
								<small>Search and Donate to your<br class="hidden-xs" />favorite organizations.</small>
							</span>
						</a>
					</div>
				</div>
			</li>
			<li class="one">
				<figure><img src="images/main-slider-3.png" alt="" /></figure>
				<div class="contents">
					<h2>CROWDFUNDING FOR THE JEWISH COMMUNITY</h2>
					<h4>Support Great Jewish Causes, Community Wide Projects And Innovative Startups</h4>
					<div class="buttons">
						<a href="#" class="banner-button">
							<span class="icon"><i class="icon-bullhorn"></i></span>
							<span class="content">
								<strong>Post a campaign</strong>
								<small>Create your campaign and<br class="hidden-xs" />rise fund for it!</small>
							</span>
						</a>
						<a href="#" class="banner-button donate">
							<span class="icon"><i class="icon-bag-heart"></i></span>
							<span class="content">
								<strong>Donate to ORG</strong>
								<small>Search and Donate to your<br class="hidden-xs" />favorite organizations.</small>
							</span>
						</a>
					</div>
				</div>
			</li>
		</ul>
		<div class="slider-cover"><img src="images/banner-bottom-cover.png" alt="" /></div>
	</div>
	<!-- /main slider -->
	
	<!-- how it works -->
	<section class="how-it-works">
		<div class="container">
			<h2 class="underline">How it works</h2>
			<h4>Any individual or organization can post a campaign drive to raise money for their cause. 
			<br class="hidden-xs" />Help ease the burden for a person in need or benefit a community at large.</h4>

			<div class="row">
				<div class="col-sm-4">
					<div class="box">
						<figure><i class="icon-create-campaign"></i></figure>
						<h5>Create your campaign</h5>
						<p>Describe your cause in a few sentences, include pictures and set your campaign goal.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<figure><i class="icon-share-friends"></i></figure>
						<h5>Share with friends</h5>
						<p>The more people that know about your campaign the easier it will be to reach your goal.</p>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="box">
						<figure><i class="icon-accept-donations"></i></figure>
						<h5>Accept Donations</h5>
						<p>It’s easy, simply withdraw funds to your account when your campaign recieves funds.</p>
					</div>
				</div>
			</div>
			<div class="steps">
				<div class="clearfix">
					<span>1</span> <span>2</span> <span>3</span>
				</div>
			</div>
		</div>
	</section>
	<!-- /how it works -->
	
	<!-- featured campaigns -->
	<div class="featured-campaigns">
		<div class="container">
			<h2 class="underline text-center">Featured Campaigns</h2>
			<div class="row">
				<div class="col-sm-6">
					<div class="box">
						<figure><a href="#"><img src="images/data/featured-campaign-01.jpg" alt="" /></a></figure>
						<div class="contents">
							<div class="row">
								<div class="col-xs-6">
									<h4><a href="#">Community</a></h4>
									<h3><a href="#">Save the Life!</a></h3>
								</div>
								<div class="col-xs-6">
									<p>
										By <a href="#">John Doe</a>, 8 hours ago
										<span><img src="images/data/author-01.jpg" alt="" /></span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
			
					<div class="box">
						
						<figure><a href="#"><img src="images/data/featured-campaign-02.jpg" alt="" /></a></figure>
						<div class="contents">
							<div class="row">
							
								<div class="col-xs-6">
									<h4><a href="#">Education</a></h4>
									<h3><a href="#">Help me study abroad!</a></h3>
								</div>
								<div class="col-xs-6">
									<p>
										By <a href="#">Mary Lee</a>, 8 hours ago
										<span><img src="images/data/author-02.jpg" alt="" /></span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- campaign scroller -->
		<div class="campaign-scroller">
			<h2 class="underline text-center mt40">Featured Organizations</h2>
			
			<ul>
				<li>
					<figure><a href="#"><img src="images/data/campaign-scroller-01.png" alt="" /></a></figure>
					<div class="contents">
						<h4><a href="#">organizations name</a></h4>
						<h3><a href="#">Organization Title here</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,..</p>
						<a href="#" class="more"><i class="icon-more-arrow"></i></a>
					</div>
				</li>
				<li>
					<figure><a href="#"><img src="images/data/campaign-scroller-02.png" alt="" /></a></figure>
					<div class="contents">
						<h4><a href="#">organizations name</a></h4>
						<h3><a href="#">Organization Title here</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,..</p>
						<a href="#" class="more"><i class="icon-more-arrow"></i></a>
					</div>
				</li>
				<li>
					<figure><a href="#"><img src="images/data/campaign-scroller-03.png" alt="" /></a></figure>
					<div class="contents">
						<h4><a href="#">organizations name</a></h4>
						<h3><a href="#">Organization Title here</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,..</p>
						<a href="#" class="more"><i class="icon-more-arrow"></i></a>
					</div>
				</li>
			</ul>
		</div>
		<!-- campaign scroller -->
	</div>
	<!-- /featured campaigns -->
	
	<!-- fund campaigns -->
	<div class="fund-campaigns">
		<div class="container">
			<h2 class="underline text-center">Fund campaigns you love.</h2>
			
			<!-- tags -->
			<div class="campaign-tags">
				<ul>
					<li><a href="#">Yeshivas</a></li>
					<li><a href="#">Soup Kitchen</a></li>
					<li><a href="#">Bikur Cholim/Health</a></li>
					<li><a href="#">Non Profits</a></li>
					<li><a href="#">Tzadakah - debts</a></li>
					<li><a href="#">Kivrei Tzadikim</a></li>
					<li><a href="#">Kollel</a></li>
					<li><a href="#">Mikvahs</a></li>
					<li><a href="#">Community</a></li>
					<li><a href="#">Education</a></li>
					<li><a href="#">Matanas Leavyonim</a></li>
					<li><a href="#">Israel</a></li>
					<li><a href="#">Seminaries</a></li>
					<li><a href="#">Shuls</a></li>
					<li><a href="#">Shidduchim</a></li>
					<li><a href="#">Tuition</a></li>
					<li><a href="#">Matan Bseter</a></li>
					<li><a href="#">Random donations</a></li>
					<li><a href="#">Shabbos/Yom Tov</a></li>
					<li><a href="#">Jewish Startups</a></li>
					<li><a href="#">Hachnasat Kallah</a></li>
					<li><a href="#">Gmach</a></li>
					<li><a href="#">Funerals</a></li>
					<li><a href="#">View All Categories</a></li>
				</ul>
			</div>
			<!-- /tags -->
			
			<!-- search -->
			<div class="campaign-search">
				<form method="post">
					<div class="input-box">
						<input type="search" placeholder="Search by campaign name" />
					</div>
					<div class="input-box">
						<input type="search" placeholder="Search by Organization" />
					</div>
					<div class="select-box">
						<select class="fancy-selectbox">
							<option>Search by Location</option>
							<option>Option One</option>
							<option>Option Two</option>
							<option>Option Three</option>
							<option>Option Four</option>
						</select>
					</div>
					<div class="select-box double">
						<select class="fancy-selectbox">
							<option>Type</option>
							<option>Top picks for you</option>
							<option>Popular near you</option>
							<option>Trending</option>
							<option>Almost there</option>
							<option>My Friends</option>
						</select>
					</div>
					<div class="select-box double">
						<select class="fancy-selectbox">
							<option>Hightest Funded</option>
							<option>Lowest Funded</option>
							<option>Ending soon</option>
							<option>New Started</option>
						</select>
					</div>
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			</div>
			<!-- /search -->
			
			<!-- campaigns -->
			<div class="campaign-boxes">
				<div class="row">
					<div class="col-sm-4 col-md-3">
						<a href="#" class="box">
							<img src="images/data/campaign-01.jpg" alt="" />
							<span class="data">
								<span class="percent-circle">
									<span class="c100 p75">
										<span>75<small>%</small> <b>FUNDED</b></span>
										<b class="slice"><span class="bar"></span><span class="fill"></span></b>
									</span>
								</span>
								<span class="category-name">Campaign Category name</span>
								<span class="category-title">Campaign Title here</span>
								<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
								<span class="category-meta">
									<span class="price"><i class="fa fa-dollar"></i> 4,528</span>
									<span class="days"><i class="fa fa-clock-o"></i> 26 Days left</span>
								</span>
							</span>
						</a>
					</div>
					<div class="col-sm-4 col-md-3">
						<a href="#" class="box">
							<img src="images/data/campaign-02.jpg" alt="" />
							<span class="data">
								<span class="percent-circle">
									<span class="c100 p75">
										<span>75<small>%</small> <b>FUNDED</b></span>
										<b class="slice"><span class="bar"></span><span class="fill"></span></b>
									</span>
								</span>
								<span class="category-name">Campaign Category name</span>
								<span class="category-title">Campaign Title here</span>
								<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
								<span class="category-meta">
									<span class="price"><i class="fa fa-dollar"></i> 4,528</span>
									<span class="days"><i class="fa fa-clock-o"></i> 26 Days left</span>
								</span>
							</span>
						</a>
					</div>
					<div class="col-sm-4 col-md-3">
						<a href="#" class="box">
							<img src="images/data/campaign-03.jpg" alt="" />
							<span class="data">
								<span class="percent-circle">
									<span class="c100 p45">
										<span>45<small>%</small> <b>FUNDED</b></span>
										<b class="slice"><span class="bar"></span><span class="fill"></span></b>
									</span>
								</span>
								<span class="category-name">Seminaries</span>
								<span class="category-title">Build a leaders</span>
								<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
								<span class="category-meta">
									<span class="price"><i class="fa fa-dollar"></i> 545</span>
									<span class="days"><i class="fa fa-clock-o"></i> 20 Days left</span>
								</span>
							</span>
						</a>
					</div>
					<div class="col-sm-4 col-md-3">
						<a href="#" class="box">
							<img src="images/data/campaign-04.jpg" alt="" />
							<span class="data">
								<span class="percent-circle">
									<span class="c100 p98">
										<span>98<small>%</small> <b>FUNDED</b></span>
										<b class="slice"><span class="bar"></span><span class="fill"></span></b>
									</span>
								</span>
								<span class="category-name">Soup kitchen</span>
								<span class="category-title">Teaste is everything</span>
								<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
								<span class="category-meta">
									<span class="price"><i class="fa fa-dollar"></i> 1,128</span>
									<span class="days"><i class="fa fa-clock-o"></i> 2 Days left</span>
								</span>
							</span>
						</a>
					</div>
					
					<div class="col-sm-4 col-md-3">
						<a href="#" class="box">
							<img src="images/data/campaign-05.jpg" alt="" />
							<span class="data">
								<span class="percent-circle">
									<span class="c100 p75">
										<span>75<small>%</small> <b>FUNDED</b></span>
										<b class="slice"><span class="bar"></span><span class="fill"></span></b>
									</span>
								</span>
								<span class="category-name">Campaign Category name</span>
								<span class="category-title">Campaign Title here</span>
								<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
								<span class="category-meta">
									<span class="price"><i class="fa fa-dollar"></i> 4,528</span>
									<span class="days"><i class="fa fa-clock-o"></i> 26 Days left</span>
								</span>
							</span>
						</a>
					</div>
					<div class="col-sm-4 col-md-3">
						<a href="#" class="box">
							<img src="images/data/campaign-06.jpg" alt="" />
							<span class="data">
								<span class="percent-circle">
									<span class="c100 p75">
										<span>75<small>%</small> <b>FUNDED</b></span>
										<b class="slice"><span class="bar"></span><span class="fill"></span></b>
									</span>
								</span>
								<span class="category-name">Campaign Category name</span>
								<span class="category-title">Campaign Title here</span>
								<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
								<span class="category-meta">
									<span class="price"><i class="fa fa-dollar"></i> 4,528</span>
									<span class="days"><i class="fa fa-clock-o"></i> 26 Days left</span>
								</span>
							</span>
						</a>
					</div>
					<div class="col-sm-4 col-md-3">
						<a href="#" class="box">
							<img src="images/data/campaign-07.jpg" alt="" />
							<span class="data">
								<span class="percent-circle">
									<span class="c100 p45">
										<span>45<small>%</small> <b>FUNDED</b></span>
										<b class="slice"><span class="bar"></span><span class="fill"></span></b>
									</span>
								</span>
								<span class="category-name">Seminaries</span>
								<span class="category-title">Build a leaders</span>
								<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
								<span class="category-meta">
									<span class="price"><i class="fa fa-dollar"></i> 545</span>
									<span class="days"><i class="fa fa-clock-o"></i> 20 Days left</span>
								</span>
							</span>
						</a>
					</div>
					<div class="col-sm-4 col-md-3">
						<a href="#" class="box">
							<img src="images/data/campaign-08.jpg" alt="" />
							<span class="data">
								<span class="percent-circle">
									<span class="c100 p98">
										<span>98<small>%</small> <b>FUNDED</b></span>
										<b class="slice"><span class="bar"></span><span class="fill"></span></b>
									</span>
								</span>
								<span class="category-name">Soup kitchen</span>
								<span class="category-title">Teaste is everything</span>
								<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
								<span class="category-meta">
									<span class="price"><i class="fa fa-dollar"></i> 1,128</span>
									<span class="days"><i class="fa fa-clock-o"></i> 2 Days left</span>
								</span>
							</span>
						</a>
					</div>
					<div class="col-sm-4 col-md-3">
						<a href="#" class="box">
							<img src="images/data/campaign-09.jpg" alt="" />
							<span class="data">
								<span class="percent-circle">
									<span class="c100 p75">
										<span>75<small>%</small> <b>FUNDED</b></span>
										<b class="slice"><span class="bar"></span><span class="fill"></span></b>
									</span>
								</span>
								<span class="category-name">Campaign Category name</span>
								<span class="category-title">Campaign Title here</span>
								<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
								<span class="category-meta">
									<span class="price"><i class="fa fa-dollar"></i> 4,528</span>
									<span class="days"><i class="fa fa-clock-o"></i> 26 Days left</span>
								</span>
							</span>
						</a>
					</div>
					<div class="col-sm-4 col-md-3">
						<a href="#" class="box">
							<img src="images/data/campaign-10.jpg" alt="" />
							<span class="data">
								<span class="percent-circle">
									<span class="c100 p75">
										<span>75<small>%</small> <b>FUNDED</b></span>
										<b class="slice"><span class="bar"></span><span class="fill"></span></b>
									</span>
								</span>
								<span class="category-name">Campaign Category name</span>
								<span class="category-title">Campaign Title here</span>
								<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
								<span class="category-meta">
									<span class="price"><i class="fa fa-dollar"></i> 4,528</span>
									<span class="days"><i class="fa fa-clock-o"></i> 26 Days left</span>
								</span>
							</span>
						</a>
					</div>
					<div class="col-sm-4 col-md-3">
						<a href="#" class="box">
							<img src="images/data/campaign-11.jpg" alt="" />
							<span class="data">
								<span class="percent-circle">
									<span class="c100 p45">
										<span>45<small>%</small> <b>FUNDED</b></span>
										<b class="slice"><span class="bar"></span><span class="fill"></span></b>
									</span>
								</span>
								<span class="category-name">Seminaries</span>
								<span class="category-title">Build a leaders</span>
								<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
								<span class="category-meta">
									<span class="price"><i class="fa fa-dollar"></i> 545</span>
									<span class="days"><i class="fa fa-clock-o"></i> 20 Days left</span>
								</span>
							</span>
						</a>
					</div>
					<div class="col-sm-4 col-md-3">
						<a href="#" class="box">
							<img src="images/data/campaign-12.jpg" alt="" />
							<span class="data">
								<span class="percent-circle">
									<span class="c100 p98">
										<span>98<small>%</small> <b>FUNDED</b></span>
										<b class="slice"><span class="bar"></span><span class="fill"></span></b>
									</span>
								</span>
								<span class="category-name">Soup kitchen</span>
								<span class="category-title">Teaste is everything</span>
								<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
								<span class="category-meta">
									<span class="price"><i class="fa fa-dollar"></i> 1,128</span>
									<span class="days"><i class="fa fa-clock-o"></i> 2 Days left</span>
								</span>
							</span>
						</a>
					</div>
				</div>
			</div>
			<!-- /campaigns -->			
			
		</div>
	</div>
	<!-- /fund campaigns -->
</div>
<!-- /content -->

<!-- footer -->
<div class="footer-top">
	<h2>Discover your campaign funding with your friends!</h2>
	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br />sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
	<p class="buttons">
		<a href="#" class="big-button support"><span><i class="icon-mefarnes-logo-sm"></i> <b>Support a Campaign</b></span></a>
		<a href="#" class="big-button"><span><i class="fa fa-bullhorn"></i> <b>Start your Campaign</b></span></a>
	</p>
</div>
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->
</body>
</html>
