<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Local Fund Transfer: Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header class="dashboard campaign-creator">
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">Dashboard</a></li>
						<li><a href="#">Share</a></li>
						<li><a href="#">Edit</a></li>
						<li class="active"><a href="#">Withdraw</a></li>
						<li><a href="#">Help</a></li>
						<li class="dropdown user">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="char d">D</span>Dave <i class="caret"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">My Profile</a></li>
								<li><a href="#">My Campaigns</a></li>
								<li><a href="#">Settings</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content" class="page dashboard withdraw">
	<div class="dashboard-header-sm">
		<div class="container">
			<div class="clearfix">
				<h2>Local Fund Transfer</h2>
			</div>
		</div>
	</div>
	
	<div class="contents">
		<div class="container">
			<div class="form">
				<div class="form-row">
					<h4>Recipient's</h4>
					<div class="row">
						<div class="col-sm-6">
							<input type="text" placeholder="First Name *" />
						</div>
						<div class="col-sm-6">
							<input type="text" placeholder="Last Name *" />
						</div>
					</div>
				</div>
				
				<div class="form-row">
					<h4>Address</h4>
					<div class="row">
						<div class="col-sm-6">
							<input type="text" placeholder="Street" />
						</div>
						<div class="col-sm-6">
							<input type="text" placeholder="City" />
						</div>
						<div class="col-sm-6 mt10">
							<input type="text" placeholder="State" />
						</div>
						<div class="col-sm-6 mt10">
							<input type="text" placeholder="ZipCode" />
						</div>
					</div>
				</div>
				
				<div class="form-row">
					<h4>Account Details</h4>
					<div class="row">
						<div class="col-sm-6 shift-next">
							<input type="text" placeholder="Routing Number" />
						</div>
						<div class="col-sm-6 mt10">
							<input type="text" placeholder="Account Number" />
						</div>
						<div class="col-sm-6 mt10">
							<input type="text" placeholder="Re-enter Account number" />
						</div>
					</div>
				</div>
				
				<div class="form-row">
					<h4>Amount <small>($ 2400 Available Fund)</small></h4>
					<div class="row">
						<div class="col-sm-6">
							<input type="text" placeholder="2000" />
						</div>
					</div>
				</div>
				
				<div class="form-row">
					<input type="checkbox" id="chkbox" checked="checked" class="fancy-checkbox" /><label for="chkbox">I attest that I am the owner and have full authorization to this bank account.</label>
				</div>
				
				<div class="form-row">
					<h4 class="text-warning">Please double-check your account info!</h4>
					<p class="text-warning">Incorrect or mismatched account name and number can result in withdrawal delays and fees.</p>
				</div>
				
				<div class="form-row">
					<div class="buttons lft">
						<a href="javascript:void(0);" class="button blue"><span>Save</span></a>
						<a href="javascript:void(0);" class="button green"><span>Remove</span></a>
						<a href="javascript:void(0);" class="button"><span>Cancel</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /content -->

<!-- footer -->
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

</body>
</html>
