<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Login: Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header>
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Success Stories</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Questions</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="campaign"><a href="#"><span>Start a Campaign</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content" class="page signup">
	<div class="container">
		<div class="row">
			<!-- login form -->
			<section class="login">
				<h2>Welcome to Mefarnes</h2>
				<h3>Lorem ipsum eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
				<div class="signup-form-box">
					<div class="col-left green"><i class="icon-login-user"></i></div>
					<div class="col-right">
						<div class="signup-form">
							<div class="row">
								<div class="col-md-12">
									<label for="txtfname" class="error">Email Address <span>[ *Please Enter Correct Email Address ]</span></label>
									<input type="email" id="txtfname" class="error" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<label for="txtpassword">Password <span>[ *Please Enter Password ]</span></label>
									<input type="password" id="txtpassword" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<input type="checkbox" id="chkbox" checked="checked" class="fancy-checkbox" /><label for="chkbox">Remember me next time.</label>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<a href="javascript:void(0);" class="button blue"><span>Log In</span></a>
								</div>
							</div>
							<div class="clearfix mb10">
								<a href="javascript:void(0);" onClick="showPopup('.forgot-password')">Forgot Password?</a>
							</div>
							<div class="row">
								<div class="col-md-12">
									<label>New User? to join Mefarnes Sign Up <a href="#" class="ulink">Here</a>.</label>
								</div>
							</div>
							<div class="or"><span>OR</span></div>
							<div class="facebook-btn-container">
								<a href="#" class="facebook-btn button"><span><i class="fa fa-facebook"></i>Log In by Facebook</span></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- login form -->
		</div>
	</div>
</div>
<!-- /content -->

<!-- footer -->
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<div class="overlay"></div>

<div class="popup forgot-password">
	<h2>Don’t worry we help you! <a href="javascript:void(0);" class="close"><i class="icon-close-x-lg-white"></i></a></h2>
	<div class="content">
		<h3>Enter your register email address</h3>
		<div class="form">
			<div class="form-row">
				<label for="txtemail">Email Address</label>
				<input type="email" id="txtemail" />
			</div>
			<div class="buttons">
				<a href="javascript:void(0);" onClick="showPopup('.forgot-password-link')" class="button blue"><span>Submit</span></a>
			</div>
		</div>
	</div>
</div>

<div class="popup forgot-password-link">
	<h2>Thank you! <a href="javascript:void(0);" class="close"><i class="icon-close-x-lg-white"></i></a></h2>
	<div class="content">
		<h3>Please check your resigter email, we have sent you reset password link to you email.</h3>
		<p><a href="#">Resend Link</a></p>
	</div>
</div>

</body>
</html>
