<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Public Profile (Organization): Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header>
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Success Stories</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Questions</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="campaign"><a href="#"><span>Start a Campaign</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content" class="page dashboard public-profile organization">
	<div class="dashboard-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-7">
					<figure><img src="images/data/user-06.jpg" alt="" /></figure>
					<div class="content">
						<h2>NatureCare</h2>
						<p>one move to save our future!</p>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="right">
						<span>Campaigns <b>3</b></span>
						<span>Follow Us <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="contents">
		<div class="container">
			<div class="row">
				<!-- left panel -->
				<div class="col-sm-4 col-md-3">
					<div class="left-panel">
						<h2>Status</h2>
						<div class="box">
							<h3><span>People in<br />Our Networks</span><span class="badge">868</span></h3>
							<ul>
								<li><label>Facebook Friends</label> <span>[ 530 ]</span> <a href="#"><i class="fa fa-plus-circle"></i></a></li>
								<li><label>Twitter Friends</label> <span>[ 270 ]</span> <a href="#"><i class="fa fa-plus-circle"></i></a></li>
								<li><label>Email Contacts</label> <span>[ 68 ]</span> <a href="#"><i class="fa fa-plus-circle"></i></a></li>
							</ul>
						</div>
						<div class="box">
							<h3><span>Visits to<br />Our campaigns</span><span class="badge">1,858</span></h3>
						</div>
						<div class="box">
							<h3 class="text-center">Share Our profile</h3>
							<p class="share">
								<a href="#" class="share-button facebook"><i class="fa fa-facebook"></i></a>
								<a href="#" class="share-button twitter"><i class="fa fa-twitter"></i></a>
							</p>
						</div>
					</div>
				</div>
				<!-- /left panel -->
				
				<!-- /right panel -->
				<div class="col-sm-8 col-md-9">
					<div class="tab-area">
						<ul class="tabs">
							<li class="active"><a href="javascript:void(0);" data-toggle="running-campaigns">Running Campaigns <span>[ 2 ]</span></a></li>
							<li><a href="javascript:void(0);" data-toggle="campaigns-ends">Campaigns Ends <span>[ 1 ]</span></a></li>
						</ul>
						
						<div class="tab-data">
							<section class="tab-contents campaigns running-campaigns">
								<div class="row">
									<div class="col-sm-6 col-md-4">
										<div class="campaign-box">
											<figure>
												<img src="images/data/campaign-01.jpg" alt="" />
												<figcaption>Campaign Title here</figcaption>
											</figure>
											
											<div class="contents">
												<div class="col-one">Raised<span>$10,000</span></div>
												<div class="col-two">Donors<span>58</span></div>
											</div>
											
											<div class="buttons">
												<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
												<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
												<a href="#" class="donate">Donate Now!</a>
											</div>
										</div>
									</div>
									
									<div class="col-sm-6 col-md-4">
										<div class="campaign-box">
											<figure>
												<img src="images/data/campaign-13.jpg" alt="" />
												<figcaption>Campaign Title here</figcaption>
											</figure>
											
											<div class="contents">
												<div class="col-one">Raised<span>$45,265</span></div>
												<div class="col-two">Donors<span>358</span></div>
											</div>
											
											<div class="buttons">
												<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
												<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
												<a href="#" class="donate">Donate Now!</a>
											</div>
										</div>
									</div>
								</div>								
							</section>
							
							<section class="tab-contents campaigns campaigns-ends">
								Campaigns Ends
							</section>
						</div>
					</div>
				</div>
				<!-- /right panel -->
			</div>
		</div>
	</div>
</div>
<!-- /content -->

<!-- footer -->
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->
</body>
</html>
