<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Public Profile (Organization): Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/flickity.min.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/flickity.pkgd.min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header>
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Success Stories</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Questions</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="campaign"><a href="#"><span>Start a Campaign</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content" class="page profile-org">
	<div class="banner">
		<div class="contents">
			<h2>NatureCare</h2>
			<p>Let’s invest some time for our nature take us to save our future!</p>
			<p>Maryland, Washington</p>
			<div class="buttons"><a href="#" class="donate-button"><span>Donate Now!</span></a></div>
		</div>
	</div>
	
	<!-- tab panel -->
	<div class="tab-panel">
		<div class="container">
			<div class="row">
				<ul class="tabs">
					<li><a href="javascript:void(0);" data-link="#overview" class="section-link">Overview</a></li>
					<li><a href="javascript:void(0);" data-link="#campaigns" class="section-link">Campaigns</a></li>
					<li><a href="javascript:void(0);" data-link="#network" class="section-link">Our Network</a></li>
					<li><a href="javascript:void(0);" data-link="#gallery" class="section-link">Gallery</a></li>
					<li><a href="javascript:void(0);" data-link="#contact" class="section-link">Contact</a></li>
				</ul>
				<div class="buttons">
					<a href="#" class="fb-share-button"><i class="fa fa-facebook"></i></a>
					<a href="#" class="tw-share-button"><i class="fa fa-twitter"></i></a>
					<a href="#" class="donate-button"><span>Donate Now!</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- /tab panel -->
		
	<div id="overview" class="overview">
		<div class="container">
			<div class="row">
				<h3 class="underline left">Overview</h3>
				<div class="row">
					<div class="col-sm-8">
						<q>Neque porro quisquam est qui dolorem ipsum quia amet, consectetur, adipisci velit...</q>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vehicula magna eu nunc varius, in euismod urna porta. Phasellus vulputate mi libero, bibendum porttitor risus bibendum sed. Donec imperdiet, est vel vehicula dapibus, mauris lectus facilisis risus, sit amet accumsan tellus ligula eu urna. Donec quis hendrerit massa. Morbi ullamcorper tortor enim. Vestibulum vitae enim rhoncus, mattis diam in, tincidunt sapien. Vestibulum eget erat ut arcu tincidunt pharetra. Integer at mauris quam. Vestibulum neque lorem, porttitor a elit molestie, hendrerit aliquet augue. Cras vel sollicitudin ex.</p>
						<p>Cras odio ante, tristique aliquet suscipit ac, auctor eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Suspendisse potenti. In turpis mauris, placerat quis sapien ut, lobortis mattis metus.</p>
					</div>
					<div class="col-sm-4 text-right">
						<div class="box"><img src="images/data/video-1.jpg" alt="" /></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /overview -->
	
	<!-- campaign scroller -->
	<div id="campaigns" class="campaign-scroller">
		<div class="container">
			<div class="row">
				<div class="col-xs-9">
					<h3 class="underline left">Campaigns</h3>
				</div>
				<div class="col-xs-3">
					<div class="buttons-container">
						<a href="javascript:void(0);" onClick="Slidebox(this, '.campaigns-slider', 'prev')" class="campaigns-slider prev disabled"><i class="fa fa-angle-left"></i></a>
						<a href="javascript:void(0);" onClick="Slidebox(this, '.campaigns-slider', 'next')" class="campaigns-slider next"><i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="campaigns-slider">
						<div class="slide-container">
							<ul class="slides">
								<li>
									<div class="campaign-box">
										<figure>
											<img src="images/data/campaign-01.jpg" alt="" />
											<figcaption>Campaign Title here</figcaption>
										</figure>
										
										<div class="contents">
											<div class="col-one">Raised<span>$10,000</span></div>
											<div class="col-two">Donors<span>58</span></div>
										</div>
										
										<div class="buttons">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="donate">Donate Now!</a>
										</div>
									</div>
								</li>
								
								<li>
									<div class="campaign-box">
										<figure>
											<img src="images/data/campaign-14.jpg" alt="" />
											<figcaption>Campaign Title here</figcaption>
										</figure>
										
										<div class="contents">
											<div class="col-one">Raised<span>$45,265</span></div>
											<div class="col-two">Donors<span>358</span></div>
										</div>
										
										<div class="buttons">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="donate">Donate Now!</a>
										</div>
									</div>
								</li>
								
								<li>
									<div class="campaign-box">
										<figure>
											<img src="images/data/campaign-15.jpg" alt="" />
											<figcaption>Campaign Title here</figcaption>
										</figure>
										
										<div class="contents">
											<div class="col-one">Raised<span>$75,000</span></div>
											<div class="col-two">Donors<span>1448</span></div>
										</div>
										
										<div class="buttons">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="donate">Donate Now!</a>
										</div>
									</div>
								</li>
								
								<li>
									<div class="campaign-box">
										<figure>
											<img src="images/data/campaign-13.jpg" alt="" />
											<figcaption>Campaign Title here</figcaption>
										</figure>
										
										<div class="contents">
											<div class="col-one">Raised<span>$50,000</span></div>
											<div class="col-two">Donors<span>965</span></div>
										</div>
										
										<div class="buttons">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="donate">Donate Now!</a>
										</div>
									</div>
								</li>
								
								<li>
									<div class="campaign-box">
										<figure>
											<img src="images/data/campaign-01.jpg" alt="" />
											<figcaption>Campaign Title here</figcaption>
										</figure>
										
										<div class="contents">
											<div class="col-one">Raised<span>$10,000</span></div>
											<div class="col-two">Donors<span>58</span></div>
										</div>
										
										<div class="buttons">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="donate">Donate Now!</a>
										</div>
									</div>
								</li>
								
								<li>
									<div class="campaign-box">
										<figure>
											<img src="images/data/campaign-14.jpg" alt="" />
											<figcaption>Campaign Title here</figcaption>
										</figure>
										
										<div class="contents">
											<div class="col-one">Raised<span>$45,265</span></div>
											<div class="col-two">Donors<span>358</span></div>
										</div>
										
										<div class="buttons">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="donate">Donate Now!</a>
										</div>
									</div>
								</li>
								
								<li>
									<div class="campaign-box">
										<figure>
											<img src="images/data/campaign-15.jpg" alt="" />
											<figcaption>Campaign Title here</figcaption>
										</figure>
										
										<div class="contents">
											<div class="col-one">Raised<span>$75,000</span></div>
											<div class="col-two">Donors<span>1448</span></div>
										</div>
										
										<div class="buttons">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="donate">Donate Now!</a>
										</div>
									</div>
								</li>
								
								<li>
									<div class="campaign-box">
										<figure>
											<img src="images/data/campaign-13.jpg" alt="" />
											<figcaption>Campaign Title here</figcaption>
										</figure>
										
										<div class="contents">
											<div class="col-one">Raised<span>$50,000</span></div>
											<div class="col-two">Donors<span>965</span></div>
										</div>
										
										<div class="buttons">
											<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
											<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" class="donate">Donate Now!</a>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /campaign scroller -->
	
	<!-- our network -->
	<div id="network" class="our-network">
		<div class="container">
			<div class="row">
				<h3 class="underline">Our Network</h3>
				<div class="row">
					<div class="col-sm-4">
						<div class="box facebook">
							<div class="icon"><i class="fa fa-facebook"></i></div>
							<p>Facebook Friends</p>
							<h4>530</h4>
							<hr />
							<p><a href="#">Share Our Profile</a></p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="box twitter">
							<div class="icon"><i class="fa fa-twitter"></i></div>
							<p>Twitter Friends</p>
							<h4>657</h4>
							<hr />
							<p><a href="#">Share Our Profile</a></p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="box mail">
							<div class="icon"><i class="fa fa-envelope-o"></i></div>
							<p>Email Friends</p>
							<h4>457</h4>
							<hr />
							<p><a href="#">Share Our Profile</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /our network -->
	
	<!-- gallery slider -->
	<div id="gallery" class="gallery-slider">
		<div class="carousel-cell">
			<figure><img src="images/data/org-gallery-scroller-1.jpg" alt="" /></figure>
			<div class="content"><span>Nature Nomads clearing</span> <a href="#"><i class="fa fa-expand"></i></a></div>
		</div>
		<div class="carousel-cell">
			<figure><img src="images/data/org-gallery-scroller-2.jpg" alt="" /></figure>
			<div class="content"><span>Nature Nomads clearing</span> <a href="#"><i class="fa fa-expand"></i></a></div>
		</div>
		<div class="carousel-cell">
			<figure><img src="images/data/org-gallery-scroller-3.jpg" alt="" /></figure>
			<div class="content"><span>Nature Nomads clearing</span> <a href="#"><i class="fa fa-expand"></i></a></div>
		</div>
		<div class="carousel-cell">
			<figure><img src="images/data/org-gallery-scroller-4.jpg" alt="" /></figure>
			<div class="content"><span>Nature Nomads clearing</span> <a href="#"><i class="fa fa-expand"></i></a></div>
		</div>
		<div class="carousel-cell">
			<figure><img src="images/data/org-gallery-scroller-5.jpg" alt="" /></figure>
			<div class="content"><span>Nature Nomads clearing</span> <a href="#"><i class="fa fa-expand"></i></a></div>
		</div>
		<div class="carousel-cell">
			<figure><img src="images/data/org-gallery-scroller-6.jpg" alt="" /></figure>
			<div class="content"><span>Nature Nomads clearing</span> <a href="#"><i class="fa fa-expand"></i></a></div>
		</div>
	</div>
	<!-- /gallery slider -->
	
	<!-- contact us -->
	<div id="contact" class="contact-us">
		<h3 class="underline">Contact Us</h3>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="box">
						<div class="icon"><i class="fa fa-map-marker"></i></div>
						<div class="content">
							<strong>Address</strong><br />4756 Hiney Road,<br />Helca, ND 57446
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="box">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<div class="content pt15">
							<strong>Contact Number</strong><br />01-234-56789
						</div>
					</div>
				</div>
				
				<div class="col-sm-6 col-md-4">
					<div class="box">
						<div class="icon"><i class="fa fa-envelope"></i></div>
						<div class="content pt15">
							<strong>Send Email</strong><br /><a href="mailto:info@naturecare.com">info@naturecare.com</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /contact us -->
	
	<div class="scroll-up"><i class="icon-long-arrow-up"></i></div>	
</div>
<!-- /content -->

<!-- footer -->
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->
</body>
</html>
