<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Signup: Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header>
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Success Stories</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Questions</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="campaign"><a href="#"><span>Start a Campaign</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content" class="page signup">
	<div class="container">
		<div class="row">
			<!-- main signup panel -->
			<section class="sectionMain">
				<h2>Let's get started!</h2>
				<h3>First, tell us what you're looking for.</h3>
				<div class="signup-box">
					<div class="or">OR</div>
					<div class="col">
						<h2>I’m Individual</h2>
						<div class="buttons"><a href="javascript:void(0);" class="blue individual-signup"><i class="fa fa-user"></i></a></div>
						<p>Create campaign, find friends and organization and raise fund.</p>
					</div>
					<div class="col">
						<h2>We are Organization</h2>
						<div class="buttons"><a href="javascript:void(0);" class="orange organization-signup"><i class="fa fa-users"></i></a></div>
						<p>Create campaign, find followers and backers and raise fund.</p>
					</div>
				</div>
				<p class="bbb"><i class="icon-bbb"></i></p>
			</section>
			<!-- /main signup panel -->
			
			<!-- individual signup panel : section 1 -->
			<section class="section_individual_1">
				<h2>Signup as Individual</h2>
				<h3>Lorem ipsum eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
				<div class="signup-box">
					<div class="or">OR</div>
					<div class="col">
						<h2>Use My Facebook</h2>
						<div class="buttons"><a href="javascript:void(0);" class="fb-blue individual-signup-fb"><i class="fa fa-facebook"></i></a></div>
						<p>We'll never post anything on Facebook without your permission.</p>
					</div>
					<div class="col">
						<h2>Use My Email Address</h2>
						<div class="buttons"><a href="javascript:void(0);" class="green individual-signup-mail"><i class="fa fa-envelope"></i></a></div>
						<p>You are agreeing with all <a href="#">terms</a> and <a href="#">privacy policy</a>.</p>
					</div>
				</div>
				<p class="bbb"><i class="icon-bbb"></i></p>
			</section>
			<!-- /individual signup panel : section 1 -->
			
			<!-- individual signup panel : section 2 (form) -->
			<section class="section_individual_2">
				<h2>Signup as Individual</h2>
				<h3>Lorem ipsum eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
				<div class="signup-form-box">
					<div class="col-left green"><i class="fa fa-envelope"></i></div>
					<div class="col-right">
						<div class="signup-form">
							<div class="row">
								<div class="col-md-6">
									<label for="txtfname" class="error">First Name <span>[ *Please Enter First Name ]</span></label>
									<input type="text" id="txtfname" class="error" />
								</div>
								<div class="col-md-6">
									<label for="txtlname">Last Name <span>[ *Please Enter Last Name ]</span></label>
									<input type="text" id="txtlname" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<label for="txtemail">Your Email Address <span>[ *Please Enter Email Address ]</span></label>
									<input type="email" id="txtemail" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<label for="txtcity">City <span>[ *Please Enter City ]</span></label>
									<input type="text" id="txtcity" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<label for="txtpassword">Set Password <span>[ *Please Enter Password ]</span></label>
									<input type="password" id="txtpassword" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<input type="checkbox" id="chkbox" checked="checked" class="fancy-checkbox" /><label for="chkbox">Receive our weekly newsletter and other occasional updates</label>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<a href="javascript:void(0);" class="button blue"><span>Sign me up!</span></a>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<label>You are agreeing with all <a href="#" class="text-default">terms</a> and <a href="#" class="text-default">privacy policy</a>.</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- individual signup panel : section 2 (form) -->
			
			<!-- organization signup panel : section 1 (form) -->
			<section class="section_organization_1">
				<h2>Signup as Organization</h2>
				<h3>Lorem ipsum eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
				<div class="signup-form-box">
					<div class="col-left orange"><i class="fa fa-envelope"></i></div>
					<div class="col-right">
						<div class="signup-form">
							<div class="row">
								<div class="col-md-12">
									<label for="txtorgname">Organization name <span>[ *Please Enter Organization name ]</span></label>
									<input type="text" id="txtorgname" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<label for="txtemail_org">Your Email Address <span>[ *Please Enter Email Address ]</span></label>
									<input type="email" id="txtemail_org" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<label for="txtcity_org">City <span>[ *Please Enter City ]</span></label>
									<input type="text" id="txtcity_org" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<label for="txtpassword_org">Set Password <span>[ *Please Enter Password ]</span></label>
									<input type="password" id="txtpassword_org" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<input type="checkbox" id="chkbox" checked="checked" class="fancy-checkbox" /><label for="chkbox">Receive our weekly newsletter and other occasional updates</label>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<a href="javascript:void(0);" class="button blue continue-step-1"><span>Continue</span></a>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<label>You are agreeing with all <a href="#" class="text-default">terms</a> and <a href="#" class="text-default">privacy policy</a>.</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- organization signup panel : section 1 (form) -->
			
			<!-- organization signup panel : section 2 (form) -->
			<section class="section_organization_2">
				<h2>Signup as Organization</h2>
				<h3>Lorem ipsum eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
				<div class="signup-form-box">
					<div class="col-left orange"><i class="fa fa-envelope"></i></div>
					<div class="col-right">
						<div class="signup-form">
							<div class="row">
								<div class="col-md-12">
									<h4>Organization Account Type</h4>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 radios">
									<span><input type="radio" name="org_acc_type" id="org_acc_type_myself" class="fancy-radio" /> <label for="org_acc_type_myself">My Self</label></span>
									<span><input type="radio" name="org_acc_type" id="org_acc_type_business" class="fancy-radio" /> <label for="org_acc_type_business">Business</label></span>
									<span><input type="radio" name="org_acc_type" id="org_acc_type_non_profit" checked="checked" class="fancy-radio" /> <label for="org_acc_type_non_profit">Non-Profit</label></span>
									<span><input type="radio" name="org_acc_type" id="org_acc_type_others" class="fancy-radio" /> <label for="org_acc_type_others">Others</label></span>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="jumbotron">
										<h4>501(c)(3) Nonprofit Registration <a href="#"><i class="fa fa-question-circle"></i></a></h4>
										<h6>Is this non-profit a registered 501(c)(3) in the United States?</h6>
										<div class="row">
											<div class="col-md-12">
												<label for="txtein_org">EIN number  <span>[ *Please Enter EIN number ]</span></label>
												<input type="text" id="txtein_org" />
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<label>For verification reasons, Please provide valide EIN number.</label>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<a href="javascript:void(0);" class="button blue continue-step-2"><span>Continue</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- organization signup panel : section 2 (form) -->
			
			<!-- organization signup panel : section 3 (form) -->
			<section class="section_organization_3">
				<h2>Signup as Organization</h2>
				<h3>Lorem ipsum eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
				<div class="signup-form-box">
					<div class="col-left orange"><i class="fa fa-envelope"></i></div>
					<div class="col-right">
						<div class="signup-form">
							<div class="row">
								<div class="col-md-12">
									<h4>Your Mailing Address</h4>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<label for="txtstreet_org_add">Street Name <span>[ *Please Enter Street Name ]</span></label>
									<input type="text" id="txtstreet_org_add" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<label for="txtstreet_num_org_add">Your Street Number <span>[ *Please Enter Street Number ]</span></label>
									<input type="email" id="txtstreet_num_org_add" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<label for="txtcity_org_add">City <span>[ *Please Enter City ]</span></label>
									<input type="text" id="txtcity_org_add" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<label for="txtcountry_org_add">Country <span>[ *Please Enter Country ]</span></label>
									<input type="password" id="txtcountry_org_add" />
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<a href="javascript:void(0);" class="button blue"><span>Sign up</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- organization signup panel : section 3 (form) -->
		</div>
	</div>
</div>
<!-- /content -->

<!-- footer -->
<div class="footer-top">
	<h2>Discover your campaign funding with your friends!</h2>
	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br />sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
	<p class="buttons">
		<a href="#" class="big-button support"><span><i class="icon-mefarnes-logo-sm"></i> <b>Support a Campaign</b></span></a>
		<a href="#" class="big-button"><span><i class="fa fa-bullhorn"></i> <b>Start your Campaign</b></span></a>
	</p>
</div>
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->
</body>
</html>
