<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Transaction History: Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header class="dashboard campaign-creator">
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">Dashboard</a></li>
						<li><a href="#">Share</a></li>
						<li><a href="#">Edit</a></li>
						<li class="active"><a href="#">Withdraw</a></li>
						<li><a href="#">Help</a></li>
						<li class="dropdown user">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="char d">D</span>Dave <i class="caret"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">My Profile</a></li>
								<li><a href="#">My Campaigns</a></li>
								<li><a href="#">Settings</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content" class="page dashboard transaction-history">
	<div class="dashboard-header-sm">
		<div class="container">
			<div class="clearfix">
				<h2>Transaction History</h2>
			</div>
		</div>
	</div>
	
	<div class="contents">
		<div class="container">
			<div class="form">
				<div class="form-row">
					<h4>Fund Available : $2400.00</h4>
					<div class="clearfix">
						<label>From</label>
						<span class="input-box">
							<input type="text" id="date_from" class="date-input" />
						</span>
						<label>To</label>
						<span class="input-box">
							<input type="text" id="date_to" class="date-input" />
						</span>
						<span class="input-box selectbox">
							<select class="fancy-selectbox">
								<option>All Transactions</option>
								<option>Debits</option>
								<option>Credits</option>
							</select>
						</span>
						<span class="input-box selectbox">
							<select class="fancy-selectbox">
								<option>Campaign</option>
								<option>Campaign One</option>
								<option>Campaign Two</option>
							</select>
						</span>
						<button type="submit" class="button"><span>GO</span></button>
						<span class="links">
							<a href="#"><i class="fa fa-file-pdf-o"></i>Get PDF</a>
							<a href="#"><i class="fa fa-file-excel-o"></i>Get CSV</a>
						</span>
					</div>
				</div>
			</div>
			
			<div class="datagrid">
				<div class="grid-header">
					<div class="col-one">Date</div>
					<div class="col-two">Type</div>
					<div class="col-three">Description</div>
					<div class="col-four">Campaign</div>
					<div class="col-five">Amount</div>
					<div class="col-six">Ref. ID</div>
				</div>
				<div class="grid-row">
					<div class="col-one"><b>Date:</b>Aug 31, 2016</div>
					<div class="col-two"><b>Type:</b>Self withdraw</div>
					<div class="col-three"><b>Description:</b>Bank Account<br /><small>Withdraw to bank account</small></div>
					<div class="col-four"><b>Campaign:</b>Campaign Name</div>
					<div class="col-five"><b>Amount:</b>$2400</div>
					<div class="col-six"><b>Ref. ID:</b><a href="#">MF082416</a></div>
				</div>
				<div class="grid-row">
					<div class="col-one"><b>Date:</b>Jul 23, 2016</div>
					<div class="col-two"><b>Type:</b>Auto withdraw</div>
					<div class="col-three"><b>Description:</b>Paypal Account<br /><small>Withdraw to paypal account</small></div>
					<div class="col-four"><b>Campaign:</b>Campaign Name</div>
					<div class="col-five"><b>Amount:</b>$8000</div>
					<div class="col-six"><b>Ref. ID:</b><a href="#">MF072316</a></div>
				</div>
				<div class="grid-row">
					<div class="col-one"><b>Date:</b>Jul 3, 2016</div>
					<div class="col-two"><b>Type:</b>Self withdraw</div>
					<div class="col-three"><b>Description:</b>Bank Account<br /><small>Withdraw to bank account</small></div>
					<div class="col-four"><b>Campaign:</b>Campaign Name</div>
					<div class="col-five"><b>Amount:</b>$2400</div>
					<div class="col-six"><b>Ref. ID:</b><a href="#">MF082416</a></div>
				</div>
				<div class="grid-row">
					<div class="col-one"><b>Date:</b>Jul 2, 2016</div>
					<div class="col-two"><b>Type:</b>Auto withdraw</div>
					<div class="col-three"><b>Description:</b>Paypal Account<br /><small>Withdraw to paypal account</small></div>
					<div class="col-four"><b>Campaign:</b>Campaign Name</div>
					<div class="col-five"><b>Amount:</b>$2400</div>
					<div class="col-six"><b>Ref. ID:</b><a href="#">MF082416</a></div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /content -->

<!-- footer -->
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

</body>
</html>
