<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Withdraw: Mefarnes</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600,700">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header class="dashboard campaign-creator">
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">Dashboard</a></li>
						<li><a href="#">Share</a></li>
						<li><a href="#">Edit</a></li>
						<li class="active"><a href="#">Withdraw</a></li>
						<li><a href="#">Help</a></li>
						<li class="dropdown user">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="char d">D</span>Dave <i class="caret"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">My Profile</a></li>
								<li><a href="#">My Campaigns</a></li>
								<li><a href="#">Settings</a></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content" class="page dashboard withdraw">
	<div class="dashboard-header-sm">
		<div class="container">
			<div class="clearfix">
				<h2>Withdraw</h2>
			</div>
		</div>
	</div>
	
	<div class="contents">
		<div class="container">
			<div class="form">
				<div class="form-row">
					<h4>Campaign</h4>
					<select class="fancy-selectbox">
						<option>Select Campaign</option>
						<option>Campaign One</option>
						<option>Campaign Two</option>
						<option>Campaign Three</option>
					</select>
				</div>
				
				<div class="form-row">
					<h4>Fund Available : <span>$2400.00</span></h4>
					<div class="available">
						<input type="text" value="2400" />
						<button class="button"><span>Get Paid Now</span></button>
					</div>
				</div>
				
				<div class="form-row">
					<h4>Last Payment</h4>
					<label><span class="arrow-icon"><i class="icon-arrow-green-sm"></i></span>$680.00 on Aug 3, 2016 to Local Funds Transfer - Account ending in 6789</label>
					<p><a href="#">View all transactions ›</a></p>
				</div>
				
				<div class="form-row">
					<h4>Payment Methods</h4>
					<p> Local Funds Transfer - Account ending in 6789 <a href="#">Edit</a></p>
					<label><a href="javascript:void(0);" onClick="showPopup('.payment-methods')"><span class="plus-icon"><i class="icon-plus-green"></i></span>Add a Payment Method</a></label>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /content -->

<!-- footer -->
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<div class="overlay"></div>

<div class="popup blue payment-methods">
	<h2>Payment Methods <a href="javascript:void(0);" class="close"><i class="icon-close-x-lg-white"></i></a></h2>
	<div class="content">
		<section class="payment-box">
			<h3>Recommended in US</h3>
			<div class="clearfix">
				<div class="icon-box"><span><i class="fa fa-bank"></i></span></div>
				<div class="button-box"><a href="#" class="button-sm blue"><span>SET UP</span></a></div>
				<div class="content-box">
					<h3>Local Funds Transfer (US)</h3>
					<p>$1.99 per withdrawal to US.</p>
				</div>
			</div>
		</section>
		
		<section class="payment-box">
			<h3>Also Available</h3>
			<div class="clearfix">
				<div class="icon-box"><span><i class="icon-paypal-sm"></i></span></div>
				<div class="button-box"><a href="#" class="button-sm blue"><span>SET UP</span></a></div>
				<div class="content-box">
					<h3>PayPal</h3>
					<p>$1 USD per withdrawal. Additional activation and maintenance fees charged by PayPal.<br />
					   <a href="#">Don't have a PayPal account?</a></p>
				</div>
			</div>
		</section>
		
		<section class="payment-box">
			<div class="clearfix">
				<div class="icon-box"><span><i class="icon-payoneer-sm"></i></span></div>
				<div class="button-box"><a href="#" class="button-sm blue"><span>SET UP</span></a></div>
				<div class="content-box">
					<h3>Payoneer</h3>
					<p>$2 USD per withdrawal. Additional activation and maintenance fees charged by Payoneer.<br />
					   <a href="#">Don't have a Payoneer account?</a></p>
				</div>
			</div>
		</section>
	</div>
</div>

</body>
</html>
