<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Mefarnes - Search Org Listview</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<link rel="stylesheet" type="text/css" href="css/circle.css" />
<link rel="stylesheet" type="text/css" href="css/search.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/jquery.selectbox.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
</head>

<body>
<!-- header -->
<header>
	<!-- nav -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Mefarnes"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#">How it Works</a></li>
						<li><a href="#">Success Stories</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Questions</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Sign In</a></li>
						<li class="campaign"><a href="#"><span>Start a Campaign</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<!-- /nav -->
</header>
<!-- /header -->

<!-- content -->
<div id="content">

	<!-- Search Header -->
	<section class="search-header">
		<div class="jumbotron">
			<div class="container text-center">
				<div class="page-header text-center">
					<h1>Community</h1>
					<h3>Lorem ipsum eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
				</div>
				<div class="row campaign-facts">
					<div class="col-xs-6 col-sm-3">
						<p><span class="counter">31</span> Campaigns</p>
					</div>
					<div class="col-xs-6 col-sm-3">
						<p><span class="counter">28</span> Organizations</p>
					</div>
					<div class="col-xs-6 col-sm-3">
						<p><span class="counter">2.2</span><span class="thousand">k</span> Backers</p>
					</div>
					<div class="col-xs-6 col-sm-3">
						<p><small class="dollar-sign">$</small><span class="counter">45</span><span class="thousand">k</span> Raised</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Search Header -->
	
	<!-- fund campaigns -->
	<div class="fund-campaigns search-campaigns">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-3">
					<nav class="campaign-category">
						<h3>All Categories</h3>
						<ul class="nav">
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Yeshivas</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Kollel</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Seminaries</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Soup Kitchen</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Mikvahs</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Shuls</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Jewish Startups</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Bikur Cholim/Health</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Community</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Shidduchim</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Hachnasat Kallah</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Non Profits</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Education</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Tuition</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Gmach</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Tzadakah  - debts</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Matanas Leavyonim</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Matan Bseter</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Funerals</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Kivrei Tzadikim</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Israel  ?</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Random donations</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-12 col-md-9">
			<!-- search -->
			<div class="campaign-search">
				<p class="search-result">We found <span>28</span> organizations for <span>Community</span></p>
				<form method="post">
						<div class="input-box">
							<input type="search" placeholder="Search by campaign name" />
						</div>
						<div class="select-box">
							<select class="fancy-selectbox">
								<option>Location</option>
								<option>Option One</option>
								<option>Option Two</option>
								<option>Option Three</option>
								<option>Option Four</option>
							</select>
						</div>
						<div class="select-box double">
							<select class="fancy-selectbox">
								<option>Hightest Funded</option>
								<option>Lowest Funded</option>
								<option>Ending soon</option>
								<option>New Started</option>
							</select>
						</div>
						<ul class="list-inline list-unstyled">
							<li>
								<button type="submit"><i class="fa fa-search"></i></button>
							</li>
							<li>
								<a class="btn btn-default btn-gridview pull-right" href="#" role="button"><i class="fa fa-th" aria-hidden="true"></i></a>
							</li>
						</ul>
				</form>
			</div>
			<!-- /search -->
			
			<!-- campaigns -->
			<div class="campaign-boxes listview organization">
						<a href="#" class="box">
						<div class="row row-eq-height">
							<div class="col-xs-12 col-sm-4 padding-five">
								<img class="listview-image" src="images/data/organization-01.jpg" alt="" />
							</div>
							<div class="col-xs-12 col-sm-6">
								<span class="data">
									<span class="category-name">Community</span>
									<span class="category-title">Organization name</span>
									<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
									<button class="btn btn-default follow-us" type="submit"><i class="fa fa-heart" aria-hidden="true"></i> Follow us</button>
								</span>
							</div>
							<div class="col-xs-12 col-sm-2 border">
								<ul class="list-unstyled campaign-info text-center">
									<li>
										<span>Followers</span>
										<strong>5k</strong>
									</li>
									<li>
										<span>Campaigns</span>
										<strong>5</strong>
									</li>
								</ul>
							</div>
						</div>
						</a>
						<a href="#" class="box">
						<div class="row row-eq-height">
							<div class="col-xs-12 col-sm-4 padding-five">
								<img class="listview-image" src="images/data/organization-02.jpg" alt="" />
							</div>
							<div class="col-xs-12 col-sm-6">
								<span class="data">
									<span class="category-name">Community</span>
									<span class="category-title">Organization name</span>
									<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
									<button class="btn btn-default follow-us" type="submit"><i class="fa fa-heart" aria-hidden="true"></i> Follow us</button>
								</span>
							</div>
							<div class="col-xs-12 col-sm-2 border">
								<ul class="list-unstyled campaign-info text-center">
									<li>
										<span>Followers</span>
										<strong>5k</strong>
									</li>
									<li>
										<span>Campaigns</span>
										<strong>5</strong>
									</li>
								</ul>
							</div>
						</div>
						</a>
						<a href="#" class="box">
						<div class="row row-eq-height">
							<div class="col-xs-12 col-sm-4 padding-five">
								<img class="listview-image" src="images/data/organization-03.jpg" alt="" />
							</div>
							<div class="col-xs-12 col-sm-6">
								<span class="data">
									<span class="category-name">Community</span>
									<span class="category-title">Organization name</span>
									<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
									<button class="btn btn-default follow-us" type="submit"><i class="fa fa-heart" aria-hidden="true"></i> Follow us</button>
								</span>
							</div>
							<div class="col-xs-12 col-sm-2 border">
								<ul class="list-unstyled campaign-info text-center">
									<li>
										<span>Followers</span>
										<strong>5k</strong>
									</li>
									<li>
										<span>Campaigns</span>
										<strong>5</strong>
									</li>
								</ul>
							</div>
						</div>
						</a>
						<a href="#" class="box">
						<div class="row row-eq-height">
							<div class="col-xs-12 col-sm-4 padding-five">
								<img class="listview-image" src="images/data/organization-01.jpg" alt="" />
							</div>
							<div class="col-xs-12 col-sm-6">
								<span class="data">
									<span class="category-name">Community</span>
									<span class="category-title">Organization name</span>
									<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
									<button class="btn btn-default follow-us" type="submit"><i class="fa fa-heart" aria-hidden="true"></i> Follow us</button>
								</span>
							</div>
							<div class="col-xs-12 col-sm-2 border">
								<ul class="list-unstyled campaign-info text-center">
									<li>
										<span>Followers</span>
										<strong>5k</strong>
									</li>
									<li>
										<span>Campaigns</span>
										<strong>5</strong>
									</li>
								</ul>
							</div>
						</div>
						</a>
						<a href="#" class="box">
						<div class="row row-eq-height">
							<div class="col-xs-12 col-sm-4 padding-five">
								<img class="listview-image" src="images/data/organization-02.jpg" alt="" />
							</div>
							<div class="col-xs-12 col-sm-6">
								<span class="data">
									<span class="category-name">Community</span>
									<span class="category-title">Organization name</span>
									<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
									<button class="btn btn-default follow-us" type="submit"><i class="fa fa-heart" aria-hidden="true"></i> Follow us</button>
								</span>
							</div>
							<div class="col-xs-12 col-sm-2 border">
								<ul class="list-unstyled campaign-info text-center">
									<li>
										<span>Followers</span>
										<strong>5k</strong>
									</li>
									<li>
										<span>Campaigns</span>
										<strong>5</strong>
									</li>
								</ul>
							</div>
						</div>
						</a>
						<a href="#" class="box">
						<div class="row row-eq-height">
							<div class="col-xs-12 col-sm-4 padding-five">
								<img class="listview-image" src="images/data/organization-03.jpg" alt="" />
							</div>
							<div class="col-xs-12 col-sm-6">
								<span class="data">
									<span class="category-name">Community</span>
									<span class="category-title">Organization name</span>
									<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
									<button class="btn btn-default follow-us" type="submit"><i class="fa fa-heart" aria-hidden="true"></i> Follow us</button>
								</span>
							</div>
							<div class="col-xs-12 col-sm-2 border">
								<ul class="list-unstyled campaign-info text-center">
									<li>
										<span>Followers</span>
										<strong>5k</strong>
									</li>
									<li>
										<span>Campaigns</span>
										<strong>5</strong>
									</li>
								</ul>
							</div>
						</div>
						</a>
						<a href="#" class="box">
						<div class="row row-eq-height">
							<div class="col-xs-12 col-sm-4 padding-five">
								<img class="listview-image" src="images/data/organization-01.jpg" alt="" />
							</div>
							<div class="col-xs-12 col-sm-6">
								<span class="data">
									<span class="category-name">Community</span>
									<span class="category-title">Organization name</span>
									<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
									<button class="btn btn-default follow-us" type="submit"><i class="fa fa-heart" aria-hidden="true"></i> Follow us</button>
								</span>
							</div>
							<div class="col-xs-12 col-sm-2 border">
								<ul class="list-unstyled campaign-info text-center">
									<li>
										<span>Followers</span>
										<strong>5k</strong>
									</li>
									<li>
										<span>Campaigns</span>
										<strong>5</strong>
									</li>
								</ul>
							</div>
						</div>
						</a>
						<a href="#" class="box">
						<div class="row row-eq-height">
							<div class="col-xs-12 col-sm-4 padding-five">
								<img class="listview-image" src="images/data/organization-02.jpg" alt="" />
							</div>
							<div class="col-xs-12 col-sm-6">
								<span class="data">
									<span class="category-name">Community</span>
									<span class="category-title">Organization name</span>
									<span class="category-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ...</span>
									<button class="btn btn-default follow-us" type="submit"><i class="fa fa-heart" aria-hidden="true"></i> Follow us</button>
								</span>
							</div>
							<div class="col-xs-12 col-sm-2 border">
								<ul class="list-unstyled campaign-info text-center">
									<li>
										<span>Followers</span>
										<strong>5k</strong>
									</li>
									<li>
										<span>Campaigns</span>
										<strong>5</strong>
									</li>
								</ul>
							</div>
						</div>
						</a>
				<div class="campaign-footer">
					<p class="pull-left">Showing <span>8</span> out of <span>28</span> campaigns</p>
					<nav class="pull-right">
					  <ul class="pagination">
					    <li>
					      <a href="#" aria-label="Previous">
					        <span aria-hidden="true">&laquo;</span>
					      </a>
					    </li>
					    <li><a href="#">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					    <li><a href="#">5</a></li>
					    <li>
					      <a href="#" aria-label="Next">
					        <span aria-hidden="true">&raquo;</span>
					      </a>
					    </li>
					  </ul>
					</nav>
				</div>
			</div>
			<!-- /campaigns -->	
				</div>
			</div>
		</div>
	</div>
	<!-- /fund campaigns -->
</div>
<!-- /content -->

<!-- footer -->
<div class="footer-top">
	<h2>Discover your campaign funding with your friends!</h2>
	<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br />sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
	<p class="buttons">
		<a href="#" class="big-button facebook"><span><i class="fa fa-facebook"></i> <b>Connect your Friends</b></span></a>
		<a href="#" class="big-button"><span><i class="fa fa-bullhorn"></i> <b>Start your Campaign</b></span></a>
	</p>
</div>
<footer>
	<div class="top">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-7">
					<div class="row">
						<div class="col-sm-6">
							<h3>Quick Links</h3>
							<div class="clearfix">
								<ul class="links">
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Success Stories</a></li>
									<li><a href="#">Common Questions</a></li>
									<li><a href="#">Ask a Question</a></li>
									<li><a href="#">Sign Up Now</a></li>
								</ul>
								<ul class="links">
									<li><a href="#">Watch the Video</a></li>
									<li><a href="#">Mefares Reviews</a></li>
									<li><a href="#">Pricing &amp; Fees</a></li>
									<li><a href="#">Fundraising Ideas</a></li>
									<li><a href="#">We're Hiring!</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<h3>Contact Info</h3>
							<div class="contact">
								<p><i class="fa fa-map-marker"></i>
								   <span>Stratum House<br>
								   Stafford Park 10<br>
								   Telford TF3 3AB</span></p>
								<p><i class="fa fa-phone"></i>
								   <span>+44 (0) 1952 214000</span></p>
								<p><i class="fa fa-fax"></i>
								   <span>+44 (0) 1952 214001</span></p>
								<p><i class="fa fa-envelope"></i>
								   <span><a href="mailto:enquiries@mefarnes.com">enquiries@mefarnes.com</a></span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<h3>Subscribe Our Newsletter</h3>
					<p>Get Latest updates by us on your email.</p>
					<div class="newsletter-form">
						<form method="post">
							<span class="cover"><input type="email" placeholder="Enter your valid email here..." /></span>
							<button type="submit"><span>Subscribe Now!</span></button>
						</form>
					</div>
					<div class="social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">&copy; 2016 Mefarnes, All Rights Reserved.</div>
				<div class="col-sm-6">
					<div class="links">
						<a href="#">Blog</a> |
						<a href="#">Legal</a> |
						<a href="#">Terms</a> |
						<a href="#">Privacy Policy</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script> 
<script src="js/jquery.counterup.min.js"></script> 
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
</script>
</body>
</html>
